==========ZABBIX API===========================================================================================
Использует протокол JSON-RPC 2.0
	1.подготовка объекта json, описывающего необходимое действие (создание узла сети, выгрузка графика итп)
	2.отправка этого объекта методом POST на http://zabbix_server/zabbix/api_jsonrpc.php
	3.получение ответа в формате json.
===============================================================================================================
Базовый формат запроса
{
   "jsonrpc": "2.0",
   "method": "method.name",
   "params": {
      "param_1_name": "param_1_value",
      "param_2_name": "param_2_value"
   },
   "id": 1,
   "auth": "159121b60d19a9b4b55d49e30cf12b81"
}

"jsonrpc": "2.0" - версия протокола;
"method": "method.name" - выполняемая операция ("host.create", "item.update" итп);
"params" - требуемые параметры для указанного метода;
"id": 1 - для связи запроса JSON с ответом. Ответ будет иметь такой же "id". Не обязательно должен быть уникальным или последовательным;
"auth": "159121b60d19a9b4b55d49e30cf12b81" - ключ аутентификации для идентификации пользователя для доступа к API.
=====РАЗОБРАТЬСЯ С КУРЛОМ=====================================================================================
Как отправить запрос из консоли:
curl -X POST [options] [URL]
curl -i -X POST -H 'Content-Type: application/json' -d '{"name": "New item", "year": "2009"}' http://rest-			api.io/items
curl -X POST -F 'name=andreyex' -F 'email=andreyex@example.ru' https://example.ru/contact.php
==============================================================================================================yum yum install net-snmp-utils
===============================================================================================================
$ snmpwalk -v1 -c public 10.10.1.224

snmpwalk это сокращенный способ использовать несколько запросов GETNEXT без необходимости вводить множество различных команд.



===============================================================================================================
Службы на ВМ КУФ-Сервер, используемые zabbix'ом
===============================================================================================================
zabbix-server.service - Zabbix Server
===============================================================================================================
zabbix-proxy.servise - Zabbix Proxy
---------------------------------------------------------------------------------------------------------------
Zabbix прокси - это процесс, способный собирать данные мониторинга с одного или нескольких наблюдаемых устройств и отправлять эту информацию Zabbix серверу, таким образом прокси работает от имени сервера. Все собранные данные локально буферизуются и затем отправляются Zabbix серверу, которому принадлежит этот прокси.
---------------------------------------------------------------------------------------------------------------
Zabbix прокси можно использовать для:
Мониторинга удаленных мест
Мониторинга в местах с ненадежной связью
Снижения нагрузки на Zabbix сервер при мониторинге тысяч устройств
Упрощения обслуживания распределенного мониторинга
---------------------------------------------------------------------------------------------------------------
Прокси требует только одно TCP соединение к Zabbix серверу. Таким образом, будет проще настроить обход брандмауэра, вам потребуется настроить только одно правило в брандмауэре.
---------------------------------------------------------------------------------------------------------------
Zabbix прокси должен использовать отдельную базу данных. Если указать базу данных Zabbix сервера, то конфигурация будет испорчена.
---------------------------------------------------------------------------------------------------------------
Zabbix прокси - коллектор данных. Он не вычисляет триггеры, не обрабатывает события и не отправляет оповещения. 
===============================================================================================================
zabbix-agent.service - Zabbix Agent
===============================================================================================================
postgresql.service - PostgreSQL database server
===============================================================================================================
nginx.service - The nginx HTTP and reverse proxy server
===============================================================================================================
php-fpm.service - Менеджер процессов FastCGI
---------------------------------------------------------------------------------------------------------------
fpm - один из множества sapi (интерфейс, через который веб-сервер взаимодействует с пхп).
у питона есть похожая штука -- uswgi
---------------------------------------------------------------------------------------------------------------
Интерпритатор пхп,может быть интегрирован в веб-сервер в виде специального модуля или использоваться как отдельный сервис. Обычно php-fpm используется вместе с веб-сервером Nginx.)
---------------------------------------------------------------------------------------------------------------
FastCGI-процессы используют для связи с сервером Unix Domain Sockets или TCP/IP . Это даёт следующее преимущество над обычными CGI-программами: FastCGI-программы могут быть запущены не только на этом же сервере, но и где угодно в сети.
===============================================================================================================



===============================================================================================================
Службы на ВМ ПКД-СБ, используемые zabbix'ом
===============================================================================================================
epu_kuf.service - ЕПУ. Сервис взаимодействия с КУФ
---------------------------------------------------------------------------------------------------------------
zabbix-agent.service - Zabbix Agent
---------------------------------------------------------------------------------------------------------------
epu_model_evaluation.service - ЕПУ. Служба ведения моделей оценки для хостов
---------------------------------------------------------------------------------------------------------------
 
 
 
 
 
