############################
Первым делом нужно создать в своём домашнем каталоге файл директорию rpmbuild со следующей структурой:

mkdir -p ~/rpmbuild/{BUILD,BUILDROOT,RPMS,SOURCES,SPECS,SRPMS}  # создать сразу несколько вложенных директорий

~/rpmbuild
|-- BUILD
|-- BUILDROOT
|-- RPMS
|   |-- i586
|   |-- x86_64
|   `-- noarch
|-- SOURCES
|-- SPECS
`-- SRPMS
--------------------------------------------------------------------------------------
echo '%_topdir %(echo $HOME)/rpmbuild' >~/.rpmmacros  # Создаем файл конфигурации утилиты rpmbuild, чтобы она узнала, где находится созданное дерево каталогов
--------------------------------------------------------------------------------------
rpm -qip package.rpm  # вывод заголовков spec-файла
	где «q» означает «режим запросов (query)», «i» — получение информации о пакете, «p» — получение информации об указанном файле пакета (без этой опции будет получена информация о пакете, установленном в системе, если он установлен).
--------------------------------------------------------------------------------------
rpm2cpio package.rpm | cpio -di   # распаковать дерево файлов, предоставляемых данным пакетом, в текущую директорию
	где rpm2cpio пишет в стандартный вывод cpio-архив, хранящийся в rpm-пакете; утилита cpio распаковывает архив, принятый из стандартного ввода. Параметр «i» включает режим распаковки, а «d» создает нужные директории.
--------------------------------------------------------------------------------------
rpm -qlp package.rpm  # Посмотреть, какие файлы предоставляет пакет не распаковывая его
--------------------------------------------------------------------------------------
rpmbuild -bs  # собрать только исходник
rpmbuild -bb  # собрать только бинарник
rpmbuild -ba  # собрать и исходник, и бирнарник
--------------------------------------------------------------------------------------
rpm -ql indicator-1.3.3-1.el8.sz.noarch  # директории, куда распакован пакет
--------------------------------------------------------------------------------------
rpm -e ict-service-1.3.2-1.el8.sz.noarch --nodeps --noscripts  # если пакет выебывается, удалить нахуй его
--------------------------------------------------------------------------------------
к какой группе пакетов относится пкет можно посмотреть в
/c45d1a64-8062-4f68-a896-226327b138a6/sintezm-kuf-el8-4.4.20210225/repodata/ищем_файл_comps
--------------------------------------------------------------------------------------
Собираем пакеты:
cd /path/2/dir  # переходим в рабочую директорию 
rpm -ivh naprimer.src.rpm  # устанавливаем в нее пакет
tar -zcf ./SOURCES/zabbix-6.2.6.tar.gz ./SOURCES/zabbix-6.2.6/  # тарим папку (название указываем в спеке)
накидываем в SOURCES/ всё что нужно  # патчи, конфиги, прочую лабуду (перечислены в спеке, если же файл там не указан, будет проигнорирован)
rpmbuild -bs ../SPECS/zabbix.spec  # собираем срц.рпм
mock -r /opt/zabbix/default.cfg --rebuild /root/rpmbuild/SRPMS/zabbix-6.2.6-release4.el8.src.rpm  # указываем путь к нужному default.cfg (иначе возьмет дефолт), путь к срц, собираем все остальное.
cd /var/lib/mock/  # результат тут, название папки указывается в default.cfg
--------------------------------------------------------------------------------------
































