#####################################
========================================================================
========================================================================
Установка и настройка zabbix:

dnf module switch-to php:7.4
dnf install epel-release
yum install fping
dnf install zabbix-server-pgsql zabbix-web zabbix-web-pgsql zabbix-apache-conf zabbix-sql-scripts zabbix-selinux-policy zabbix-agent
yum install zabbix-java-gateway
dnf module list postgresql
dnf module enable postgresql:13
yum install postgresql
yum install postgresql-server
su postgres
/usr/bin/initdb -D /var/lib/pgsql/data
systemctl enable postgresql.service
vim /var/lib/pgsql/data/pg_hba.conf
vim /var/lib/pgsql/data/postgresql.conf
systemctl restart postgresql.service
createuser -U postgres zabbix -dSw
createdb -U zabbix zabbix
zcat /usr/share/zabbix-sql-scripts/postgresql/server.sql.gz | psql -U zabbix zabbix
vim /etc/php-fpm.d/zabbix.conf 
yum install nginx
vim /etc/nginx/nginx.conf
vim /etc/zabbix/web/zabbix.conf.php
vim /etc/php.ini
vim /etc/zabbix/zabbix_server.conf
systemctl restart postgresql.service 
systemctl enable postgresql.service 
systemctl restart nginx.service 
systemctl enable nginx.service 
systemctl restart php-fpm.service 
systemctl enable php-fpm.service 
systemctl restart zabbix-server.service 
systemctl enable zabbix-server.service 
systemctl restart zabbix-agent.service 
systemctl enable zabbix-agent.service 
systemctl status zabbix-server.service 

========================================================================
========================================================================
========================================================================

DB recreate:
[root@kuf-pkgs-test release11]# history | tail -3
  271  createdb -U postgres zabbix
  272  zcat /usr/share/zabbix-sql-scripts/postgresql/server.sql.gz | psql -U zabbix zabbix
  273  history | tail -3

========================================================================
========================================================================
========================================================================

Pkgs rebuild:
[root@workpc SOURCES]# tar -zcf ./zabbix-6.2.6.tar.gz ./zabbix-6.2.6/
[root@workpc SOURCES]# rpmbuild -bs ../SPECS/zabbix.spec 
setting SOURCE_DATE_EPOCH=1670198400
Wrote: /root/rpmbuild/SRPMS/zabbix-6.2.6-release12.el8.src.rpm
[root@workpc SOURCES]# mock -r /opt/zabbix/default.cfg --rebuild /root/rpmbuild/SRPMS/zabbix-6.2.6-release11.el8.src.rpm

========================================================================
========================================================================
========================================================================



[root@kuf-60-test ~]# yum deplist zabbix-server-pgsql-6.2.6-release1.el8.x86_64

package: zabbix-server-pgsql-6.2.6-release1.el8.x86_64
  dependency: /bin/sh
   provider: bash-4.4.20-3.el8.x86_64
  dependency: fping
   provider: fping-3.16-1.el8.x86_64
  dependency: libOpenIPMI.so.0()(64bit)
   provider: OpenIPMI-libs-2.0.31-3.el8.x86_64
   provider: OpenIPMI-perl-2.0.31-3.el8.x86_64
  dependency: libOpenIPMIposix.so.0()(64bit)
   provider: OpenIPMI-libs-2.0.31-3.el8.x86_64
  dependency: libc.so.6(GLIBC_2.17)(64bit)
   provider: glibc-2.28-189.1.el8.x86_64
  dependency: libcrypto.so.1.1()(64bit)
   provider: openssl-libs-1:1.1.1k-6.el8_5.x86_64
  dependency: libcrypto.so.1.1(OPENSSL_1_1_0)(64bit)
   provider: openssl-libs-1:1.1.1k-6.el8_5.x86_64
  dependency: libcurl.so.4()(64bit)
   provider: libcurl-7.61.1-22.el8.x86_64
   provider: libcurl-minimal-7.61.1-22.el8.x86_64
  dependency: libdl.so.2()(64bit)
   provider: glibc-2.28-189.1.el8.x86_64
  dependency: libdl.so.2(GLIBC_2.2.5)(64bit)
   provider: glibc-2.28-189.1.el8.x86_64
  dependency: libevent-2.1.so.6()(64bit)
   provider: libevent-2.1.8-5.el8.x86_64
  dependency: liblber-2.4.so.2()(64bit)
   provider: openldap-2.4.46-18.el8.x86_64
  dependency: libldap-2.4.so.2()(64bit)
   provider: openldap-2.4.46-18.el8.x86_64
  dependency: libm.so.6()(64bit)
   provider: glibc-2.28-189.1.el8.x86_64
  dependency: libm.so.6(GLIBC_2.2.5)(64bit)
   provider: glibc-2.28-189.1.el8.x86_64
  dependency: libnetsnmp.so.35()(64bit)
   provider: net-snmp-libs-1:5.8-25.el8.x86_64
  dependency: libodbc.so.2()(64bit)
   provider: unixODBC-2.3.7-1.el8.x86_64
  dependency: libpcre2-8.so.0()(64bit)
   provider: pcre2-10.32-2.el8.x86_64
  dependency: libpq.so.5()(64bit)
   provider: libpq-13.5-1.el8.x86_64
  dependency: libpthread.so.0()(64bit)
   provider: glibc-2.28-189.1.el8.x86_64
  dependency: libpthread.so.0(GLIBC_2.2.5)(64bit)
   provider: glibc-2.28-189.1.el8.x86_64
  dependency: libresolv.so.2()(64bit)
   provider: glibc-2.28-189.1.el8.x86_64
  dependency: libresolv.so.2(GLIBC_2.2.5)(64bit)
   provider: glibc-2.28-189.1.el8.x86_64
  dependency: libssh.so.4()(64bit)
   provider: libssh-0.9.6-3.el8.x86_64
  dependency: libssh.so.4(LIBSSH_4_5_0)(64bit)
   provider: libssh-0.9.6-3.el8.x86_64
  dependency: libssl.so.1.1()(64bit)
   provider: openssl-libs-1:1.1.1k-6.el8_5.x86_64
  dependency: libssl.so.1.1(OPENSSL_1_1_0)(64bit)
   provider: openssl-libs-1:1.1.1k-6.el8_5.x86_64
  dependency: libssl.so.1.1(OPENSSL_1_1_1)(64bit)
   provider: openssl-libs-1:1.1.1k-6.el8_5.x86_64
  dependency: libxml2.so.2()(64bit)
   provider: libxml2-2.9.7-13.el8.x86_64
  dependency: libxml2.so.2(LIBXML2_2.4.30)(64bit)
   provider: libxml2-2.9.7-13.el8.x86_64
  dependency: libxml2.so.2(LIBXML2_2.6.0)(64bit)
   provider: libxml2-2.9.7-13.el8.x86_64
  dependency: libxml2.so.2(LIBXML2_2.6.5)(64bit)
   provider: libxml2-2.9.7-13.el8.x86_64
  dependency: libz.so.1()(64bit)
   provider: zlib-1.2.11-18.el8_5.x86_64
  dependency: libz.so.1(ZLIB_1.2.0)(64bit)
   provider: zlib-1.2.11-18.el8_5.x86_64
  dependency: rtld(GNU_HASH)
   provider: glibc-2.28-189.1.el8.i686
   provider: glibc-2.28-189.1.el8.x86_64
  dependency: systemd
   provider: systemd-239-58.el8.i686
   provider: systemd-239-58.el8.x86_64
[root@kuf-60-test ~]# 

============================================================================

[root@kuf-60-test ~]# yum deplist zabbix-web-pgsql-6.2.6-release1.el8.noarch

package: zabbix-web-pgsql-6.2.6-release1.el8.noarch
  dependency: php-pgsql
   provider: php-pgsql-8.0.13-2.module+el8.6.0+790+fc63e43f.x86_64
  dependency: zabbix-web = 6.2.6-release1.el8
   provider: zabbix-web-6.2.6-release1.el8.noarch
  dependency: zabbix-web-deps = 6.2.6-release1.el8
   provider: zabbix-web-deps-6.2.6-release1.el8.noarch
[root@kuf-60-test ~]# 

============================================================================

[root@kuf-60-test ~]# rpm -qa | grep zabbix-apache-conf-6.2.6-release1.el8.noarch
zabbix-apache-conf-6.2.6-release1.el8.noarch
[root@kuf-60-test ~]# yum deplist zabbix-apache-conf-6.2.6-release1.el8.noarch

package: zabbix-apache-conf-6.2.6-release1.el8.noarch
  dependency: /bin/sh
   provider: bash-4.4.20-3.el8.x86_64
  dependency: httpd
   provider: httpd-2.4.37-47.module+el8.6.0+823+f143cee1.1.x86_64
  dependency: zabbix-web-deps = 6.2.6-release1.el8
   provider: zabbix-web-deps-6.2.6-release1.el8.noarch

============================================================================

[root@kuf-60-test ~]# yum deplist zabbix-sql-scripts-6.2.6-release1.el8.noarch
Last metadata expiration check: 0:34:34 ago on Wed 28 Dec 2022 04:14:36 PM MSK.
package: zabbix-sql-scripts-6.2.6-release1.el8.noarch

============================================================================

[root@kuf-60-test ~]# yum deplist zabbix-selinux-policy-6.2.6-release1.el8.x86_64

package: zabbix-selinux-policy-6.2.6-release1.el8.x86_64
  dependency: /bin/sh
   provider: bash-4.4.20-3.el8.x86_64
  dependency: /usr/sbin/semodule
   provider: policycoreutils-2.9-19.el8.x86_64

============================================================================

[root@kuf-60-test ~]# yum deplist zabbix-agent-6.2.6-release1.el8.x86_64
Last metadata expiration check: 1:22:45 ago on Wed 28 Dec 2022 04:14:36 PM MSK.
package: zabbix-agent-6.2.6-release1.el8.x86_64
  dependency: /bin/sh
   provider: bash-4.4.20-3.el8.x86_64
  dependency: /usr/sbin/useradd
   provider: shadow-utils-2:4.6-16.el8.x86_64
  dependency: libc.so.6(GLIBC_2.17)(64bit)
   provider: glibc-2.28-189.1.el8.x86_64
  dependency: libcrypto.so.1.1()(64bit)
   provider: openssl-libs-1:1.1.1k-6.el8_5.x86_64
  dependency: libcrypto.so.1.1(OPENSSL_1_1_0)(64bit)
   provider: openssl-libs-1:1.1.1k-6.el8_5.x86_64
  dependency: libcurl.so.4()(64bit)
   provider: libcurl-7.61.1-22.el8.x86_64
   provider: libcurl-minimal-7.61.1-22.el8.x86_64
  dependency: libdl.so.2()(64bit)
   provider: glibc-2.28-189.1.el8.x86_64
  dependency: libdl.so.2(GLIBC_2.2.5)(64bit)
   provider: glibc-2.28-189.1.el8.x86_64
  dependency: liblber-2.4.so.2()(64bit)
   provider: openldap-2.4.46-18.el8.x86_64
  dependency: libldap-2.4.so.2()(64bit)
   provider: openldap-2.4.46-18.el8.x86_64
  dependency: libm.so.6()(64bit)
   provider: glibc-2.28-189.1.el8.x86_64
  dependency: libm.so.6(GLIBC_2.2.5)(64bit)
   provider: glibc-2.28-189.1.el8.x86_64
  dependency: libpcre2-8.so.0()(64bit)
   provider: pcre2-10.32-2.el8.x86_64
  dependency: libpthread.so.0()(64bit)
   provider: glibc-2.28-189.1.el8.x86_64
  dependency: libpthread.so.0(GLIBC_2.2.5)(64bit)
   provider: glibc-2.28-189.1.el8.x86_64
  dependency: libresolv.so.2()(64bit)
   provider: glibc-2.28-189.1.el8.x86_64
  dependency: libresolv.so.2(GLIBC_2.2.5)(64bit)
   provider: glibc-2.28-189.1.el8.x86_64
  dependency: libssl.so.1.1()(64bit)
   provider: openssl-libs-1:1.1.1k-6.el8_5.x86_64
  dependency: libssl.so.1.1(OPENSSL_1_1_0)(64bit)
   provider: openssl-libs-1:1.1.1k-6.el8_5.x86_64
  dependency: libssl.so.1.1(OPENSSL_1_1_1)(64bit)
   provider: openssl-libs-1:1.1.1k-6.el8_5.x86_64
  dependency: libz.so.1()(64bit)
   provider: zlib-1.2.11-18.el8_5.x86_64
  dependency: libz.so.1(ZLIB_1.2.0)(64bit)
   provider: zlib-1.2.11-18.el8_5.x86_64
  dependency: logrotate
   provider: logrotate-3.14.0-4.el8.x86_64
  dependency: rtld(GNU_HASH)
   provider: glibc-2.28-189.1.el8.i686
   provider: glibc-2.28-189.1.el8.x86_64
  dependency: systemd
   provider: systemd-239-58.el8.i686
   provider: systemd-239-58.el8.x86_64

============================================================================

[root@kuf-60-test ~]# yum deplist zabbix-java-gateway-6.2.6-release1.el8.x86_64
Last metadata expiration check: 2:04:19 ago on Thu 29 Dec 2022 09:58:14 AM MSK.
package: zabbix-java-gateway-6.2.6-release1.el8.x86_64
  dependency: /bin/sh
   provider: bash-4.4.20-3.el8.x86_64
  dependency: java-headless >= 1.6.0
   provider: java-1.8.0-openjdk-headless-1:1.8.0.332.b09-2.el8_6.x86_64
  dependency: systemd
   provider: systemd-239-58.el8.i686
   provider: systemd-239-58.el8.x86_64

============================================================================


zabbix-java-gateway-6.2.6-release1.el8.x86_64
zabbix-selinux-policy-6.2.6-release1.el8.x86_64
zabbix-server-pgsql-6.2.6-release1.el8.x86_64
zabbix-web-6.2.6-release1.el8.noarch
zabbix-web-mysql-6.2.6-release1.el8.noarch
zabbix-nginx-conf-6.2.6-release1.el8.noarch
zabbix-sql-scripts-6.2.6-release1.el8.noarch
zabbix-agent-6.2.6-release1.el8.x86_64
zabbix-web-deps-6.2.6-release1.el8.noarch
zabbix-web-pgsql-6.2.6-release1.el8.noarch

============================================================================
Модули IPA: 
[root@workpc zabbix_44_60 compare]# ll /usr/lib/python3.10/site-packages/ansible/modules/identity/ipa/

Модули zabbix:
[root@workpc zabbix_44_60 compare]# ll /usr/lib/python3.10/site-packages/ansible/modules/monitoring/zabbix/
total 304
-rw-r--r--. 1 root root     0 Oct 11  2021 __init__.py
drwxr-xr-x. 2 root root  4096 Dec 22 16:21 __pycache__
-rw-r--r--. 1 root root 78188 Oct 11  2021 zabbix_action.py
lrwxrwxrwx. 1 root root    20 Sep 30 23:40 _zabbix_group_facts.py -> zabbix_group_info.py
-rw-r--r--. 1 root root  4212 Oct 11  2021 zabbix_group_info.py
-rw-r--r--. 1 root root  6793 Oct 11  2021 zabbix_group.py
lrwxrwxrwx. 1 root root    19 Sep 30 23:40 _zabbix_host_facts.py -> zabbix_host_info.py
-rw-r--r--. 1 root root  8268 Oct 11  2021 zabbix_host_info.py
-rw-r--r--. 1 root root  8543 Oct 11  2021 zabbix_hostmacro.py
-rw-r--r--. 1 root root 39097 Oct 11  2021 zabbix_host.py
-rw-r--r--. 1 root root 13446 Oct 11  2021 zabbix_maintenance.py
-rw-r--r--. 1 root root 32684 Oct 11  2021 zabbix_map.py
-rw-r--r--. 1 root root 24783 Oct 11  2021 zabbix_mediatype.py
-rw-r--r--. 1 root root 13103 Oct 11  2021 zabbix_proxy.py
-rw-r--r--. 1 root root 18673 Oct 11  2021 zabbix_screen.py
-rw-r--r--. 1 root root 28492 Oct 11  2021 zabbix_template.py

Начал вырезать лишнее, ниже список необходимых правок:
============================================================================
Веб-морда КУФ:
----------------------------------------------------------------------------
Общее:
1) переименовать названия самих пакетов
грепануть в целом упоминания Zabbix

2) http://10.254.123.117/zabbix/zabbix.php?action=dashboard.view
исравить на
http://10.254.123.117/kuf/kuf.php?action=dashboard.view

5) Исправить названия хостов, пользователей, групп пользователей, шаблонов, пароль дефолтный и т п
Изменил названия Панелей дашборда, группы узлов сети Zabbix servers.  

6) После пересборки (релиз10 - правка data.sql) проблема с переключением языка (Настройки - Вебинтерфейс - Язык по умолчанию) ушла
----------------------------------------------------------------------------

Далее описаны конкретные страницы.

----------------------------------------------------------------------------

 1) Главная - мониторинг - Панель:

Настроить необходимые виджеты:
состав, размещение, названия

Изменить название дефолтных панелей дашборда

Прошелся по data.sql, изменил примерно эти строки + те что инсерт ин виджет, все что нашел.
Есть идея помеять заменить все упоминания заббиска седом и посмотреть чо будет
./zabbix-6.2.6/database/postgresql/data.sql:168226:INSERT INTO dashboard (dashboardid,name,userid,private,templateid,display_period,auto_start,uuid) values ('1','Global view','1','0',NULL,'30','1','');


./postgresql/data.sql:168227:INSERT INTO dashboard (dashboardid,name,userid,private,templateid,display_period,auto_start,uuid) values ('2','Zabbix server health','1','1',NULL,'30','1','');

[root@workpc postgresql]#  grep -Hrn "INSERT INTO dashboard (dashboardid,name,userid,private,templateid,display_period,auto_start,uuid) values" . | grep Zabbix 
./data.sql:168227:INSERT INTO dashboard (dashboardid,name,userid,private,templateid,display_period,auto_start,uuid) values ('2','Zabbix server health','1','1',NULL,'30','1','');
./data.sql:168257:INSERT INTO dashboard (dashboardid,name,userid,private,templateid,display_period,auto_start,uuid) values ('36','Zabbix server health',NULL,'1','10047','30','1','6815a90fb9b745fd8f1b1f47697893d6');
./data.sql:168258:INSERT INTO dashboard (dashboardid,name,userid,private,templateid,display_period,auto_start,uuid) values ('37','Zabbix proxy health',NULL,'1','10048','30','1','c12bdb602db645a292d0cbba39d58e9f');
./data.sql:168259:INSERT INTO dashboard (dashboardid,name,userid,private,templateid,display_period,auto_start,uuid) values ('38','Zabbix server health',NULL,'1','10261','30','1','acf492c7fb70451ba2afc6938e745a3a');
./data.sql:168260:INSERT INTO dashboard (dashboardid,name,userid,private,templateid,display_period,auto_start,uuid) values ('39','Zabbix proxy health',NULL,'1','10262','30','1','73c77a8555bc4a7d814d2cf54164f15f');
./data.sql:168276:INSERT INTO dashboard (dashboardid,name,userid,private,templateid,display_period,auto_start,uuid) values ('57','Zabbix server','1','1',NULL,'30','1','');
./data.sql:168278:INSERT INTO dashboard (dashboardid,name,userid,private,templateid,display_period,auto_start,uuid) values ('59','Zabbix server processes',NULL,'1','10047','30','1','32994a87287449eab12bed911880ef13');
./data.sql:168279:INSERT INTO dashboard (dashboardid,name,userid,private,templateid,display_period,auto_start,uuid) values ('60','Zabbix server processes',NULL,'1','10261','30','1','6b2f06c17f804d97b3ff5a2fb4cae3a0');



Top hosts by CPU utilization:
Узел сети - zabbix server

Performance:
Элемент данных - Zabbix server: Zabbix server: Number of processed values per second

Информация о системе:
Zabbix сервер запущен
----------------------------------------------------------------------------
2) Услуги - SLA - Отчеты по SLA переименовать?
----------------------------------------------------------------------------
3) отчеты - информация о системе

параметр - Zabbix сервер запущен
----------------------------------------------------------------------------
4) настройка - действия - действия триггеров

наименование репорта - Report problems to Zabbix administrators
----------------------------------------------------------------------------
5) настройка - правила обнаружения - проверки - тип проверки
в целом на странице
Критерий уникальности устройства - Zabbix агент "system.uname" и т п
----------------------------------------------------------------------------
6) администрирование - общие - изображения - Zabbix* (это названия файлов)
----------------------------------------------------------------------------
7) администрирование - общие - географические карты (нужны ли? настроить)
----------------------------------------------------------------------------
8) администрирование - общие - другие параметры настроек:
URL веб-интерфейса - фоновый текст в поле, видимо парсит с урла
Взаимодействие с Zabbix сервером - просто текст
----------------------------------------------------------------------------
9) администрирование - аутентификация - настройки http:
Диалог входа в систему по умолчанию - диалог входа в систему zabbix
----------------------------------------------------------------------------
10) администрирование - очередь - обзор очереди:
Столбец "Элементы данных", строки: Zabbix агент.Zabbix агент (активный).Внутренний Zabbix.
============================================================================



0) вырезать кнопки хелп и саппорт на странице авторизации пользователя забббиск
1) переименовать названия самих пакетов
грепануть в целом упоминания Zabbix
Информация о системе
Zabbix сервер запущен
----------------------------------------------------------------------------
2) Услуги - SLA - Отчеты по SLA переименовать?
----------------------------------------------------------------------------
3) отчеты - информация о системе

параметр - Zabbix сервер запущен
----------------------------------------------------------------------------
configuration - actions - discovery actions - auto discovery (Service type equals Zabbix agent)
----------------------------------------------------------------------------
Discovery rules - Checks (тип проверки)
----------------------------------------------------------------------------
Администрирование - Общее - Другое - Взаимодействие с Zabbix сервером
----------------------------------------------------------------------------
Администрирование - способы оповещений - email (детали)
----------------------------------------------------------------------------

----------------------------------------------------------------------------
8) администрирование - общие - другие параметры настроек:
URL веб-интерфейса - фоновый текст в поле, видимо парсит с урла
Взаимодействие с Zabbix сервером - просто текст
----------------------------------------------------------------------------
9) администрирование - аутентификация - настройки http:
Диалог входа в систему по умолчанию - диалог входа в систему zabbix
----------------------------------------------------------------------------


[root@workpc zabbix-6.2.6]# vim ui/include/classes/helpers/CBrandHelper.php
zabbix.com
============================================================================



[root@workpc SOURCES]# grep -Hrn "Zabbix server is running"
zabbix-6.2.6/ui/locale/ru/LC_MESSAGES/frontend.po:21477:msgid "Zabbix server is running"


/zabbix-6.2.6/ui/include/classes/import/validators/C54XmlValidator.php:960:							'agent' =>					['type' => XML_STRING, 'default' => 'Zabbix'],
./zabbix-6.2.6/ui/include/classes/import/validators/C54XmlValidator.php:1641:							'agent' =>					['type' => XML_STRING, 'default' => 'Zabbix'],
============================================================================
Show warning if SintezM-KUF server is down


#: app/controllers/CControllerReportStatus.php:42
#: app/views/report.status.php:30 include/classes/helpers/CMenuHelper.php:132
#: include/classes/helpers/CRoleHelper.php:372
#: include/classes/widgets/CWidgetConfig.php:71

CWidgetFormTopHosts
./zabbix-6.2.6/ui/include/defines.inc.php:1610:define('WIDGET_TOP_HOSTS',			'tophosts');
============================================================================
INSERT INTO widget (widgetid,type,name,x,y,width,height,view_mode,dashboard_pageid) values ('1','tophosts','Загрузка ЦПУ узлов сети','0','0','8','4','0','1');
INSERT INTO widget (widgetid,type,name,x,y,width,height,view_mode,dashboard_pageid) values ('2','item','','8','0','3','2','1','1');
INSERT INTO widget (widgetid,type,name,x,y,width,height,view_mode,dashboard_pageid) values ('3','systeminfo','','11','0','9','4','0','1');
INSERT INTO widget (widgetid,type,name,x,y,width,height,view_mode,dashboard_pageid) values ('4','clock','Local time','20','0','4','4','1','1');
INSERT INTO widget (widgetid,type,name,x,y,width,height,view_mode,dashboard_pageid) values ('5','svggraph','','8','2','3','2','1','1');
INSERT INTO widget (widgetid,type,name,x,y,width,height,view_mode,dashboard_pageid) values ('6','hostavail','','0','4','7','2','0','1');
INSERT INTO widget (widgetid,type,name,x,y,width,height,view_mode,dashboard_pageid) values ('7','problemsbysv','Problems by severity','7','4','10','2','0','1');
INSERT INTO widget (widgetid,type,name,x,y,width,height,view_mode,dashboard_pageid) values ('8','geomap','','17','4','7','7','0','1');
INSERT INTO widget (widgetid,type,name,x,y,width,height,view_mode,dashboard_pageid) values ('9','problems','Current problems','0','6','17','5','0','1');
INSERT INTO widget (widgetid,type,name,x,y,width,height,view_mode,dashboard_pageid) values ('10','problems','SintezM-KUF server problems','0','0','20','4','0','2');
INSERT INTO widget (widgetid,type,name,x,y,width,height,view_mode,dashboard_pageid) values ('11','clock','Local time','20','0','4','4','1','2');
INSERT INTO widget (widgetid,type,name,x,y,width,height,view_mode,dashboard_pageid) values ('12','svggraph','Values processed per second','0','4','8','5','0','2');
INSERT INTO widget (widgetid,type,name,x,y,width,height,view_mode,dashboard_pageid) values ('13','svggraph','Utilization of data collectors','8','4','8','5','0','2');
INSERT INTO widget (widgetid,type,name,x,y,width,height,view_mode,dashboard_pageid) values ('14','svggraph','Utilization of internal processes','16','4','8','5','0','2');
INSERT INTO widget (widgetid,type,name,x,y,width,height,view_mode,dashboard_pageid) values ('15','svggraph','Cache usage','0','9','8','5','0','2');
INSERT INTO widget (widgetid,type,name,x,y,width,height,view_mode,dashboard_pageid) values ('16','svggraph','Value cache effectiveness','8','9','8','5','0','2');
INSERT INTO widget (widgetid,type,name,x,y,width,height,view_mode,dashboard_pageid) values ('17','svggraph','Queue size','16','9','8','5','0','2');
INSERT INTO widget (widgetid,type,name,x,y,width,height,view_mode,dashboard_pageid) values ('400','map','','0','0','24','4','0','57');
============================================================================

zabbix-6.2.6/database/sqlite3/data.sql:169036:INSERT INTO widget_field (widget_fieldid,widgetid,type,name,value_int,value_str,value_groupid,value_hostid,value_itemid,value_graphid,value_sysmapid,value_serviceid,value_slaid) values ('8','1','1','columns.name.1','0','Utilization',NULL,NULL,NULL,NULL,NULL,NULL,NULL);


zabbix-6.2.6/database/postgresql/data.sql:169052:INSERT INTO widget_field (widget_fieldid,widgetid,type,name,value_int,value_str,value_groupid,value_hostid,value_itemid,value_graphid,value_sysmapid,value_serviceid,value_slaid) values ('24','1','1','columns.name.2','0','1m avg',NULL,NULL,NULL,NULL,NULL,NULL,NULL);

============================================================================
Database name zabbix
￼User zabbix

ZBX_TEXTAREA_SMALL_WIDTH --> заменить вo vsem коде на KUF_TEXTAREA_SMALL_WIDTH

./zabbix-6.2.6/conf/zabbix_server.conf
./zabbix-6.2.6/conf/zabbix_proxy.conf
./zabbix-6.2.6/ui/include/classes/setup/CSetupWizard.php
поправил на предмет наименования бд и пользака, наим логов (zabbix --> kuf), надо тесть , смтореть где что еще поменять

найти и устранить 'zabbix.php' zabbix.conf.php
zabbix-6.2.6/ui/app/views/administration.miscconfig.edit.php
----
въехал в пня со сборкой, забэкапил rpm build, вернусь позже
4251
----
разбираюсь с установкой вебморды через сетап, обломалась сборка из-за сети
----
[root@workpc SOURCES]# find . \( -type d -name .git -prune \) -o -type f -print0 | xargs -0 sed -i 's/zabbix.php/kuf.php/g'
[root@workpc SOURCES]# mv ./zabbix-6.2.6/ui/zabbix.php ./zabbix-6.2.6/ui/kuf.php


+ make EXTERNAL_SCRIPTS_PATH=/usr/lib/zabbix/externalscripts ALERT_SCRIPTS_PATH=/usr/lib/zabbix/alertscripts
CDPATH="${ZSH_VERSION+.}:" && cd . && /bin/sh '/builddir/build/BUILD/zabbix-6.2.6/missing' aclocal-1.16 -I m4
/builddir/build/BUILD/zabbix-6.2.6/missing: line 81: aclocal-1.16: command not found
WARNING: 'aclocal-1.16' is missing on your system.
         You should only need it if you modified 'acinclude.m4' or
         'configure.ac' or m4 files included by 'configure.ac'.
         The 'aclocal' program is part of the GNU Automake package:
         <https://www.gnu.org/software/automake>
         It also requires GNU Autoconf, GNU m4 and Perl in order to run:
         <https://www.gnu.org/software/autoconf>
         <https://www.gnu.org/software/m4/>
         <https://www.perl.org/>
make: *** [Makefile:524: aclocal.m4] Error 127
error: Bad exit status from /var/tmp/rpm-tmp.rmQdnu (%build)
    Bad exit status from /var/tmp/rpm-tmp.rmQdnu (%build)


RPM build errors:
Finish: rpmbuild zabbix-6.2.6-release50.el8.src.rpm
Finish: build phase for zabbix-6.2.6-release50.el8.src.rpm
ERROR: Exception(/root/rpmbuild/SRPMS/zabbix-6.2.6-release50.el8.src.rpm) Config(zabbix) 1 minutes 7 seconds
INFO: Results and/or logs in: /var/lib/mock/zabbix/result
ERROR: Command failed: 
 # /usr/bin/systemd-nspawn -q -M f80add46504b42af886c64910a1e5ac9 -D /var/lib/mock/zabbix/root -a -u mockbuild --capability=cap_ipc_lock --bind=/tmp/mock-resolv.b4kndz7v:/etc/resolv.conf --bind=/dev/btrfs-control --bind=/dev/mapper/control --bind=/dev/loop-control --bind=/dev/loop0 --bind=/dev/loop1 --bind=/dev/loop2 --bind=/dev/loop3 --bind=/dev/loop4 --bind=/dev/loop5 --bind=/dev/loop6 --bind=/dev/loop7 --bind=/dev/loop8 --bind=/dev/loop9 --bind=/dev/loop10 --bind=/dev/loop11 --console=pipe --setenv=TERM=vt100 --setenv=SHELL=/bin/bash --setenv=HOME=/builddir --setenv=HOSTNAME=mock --setenv=PATH=/usr/bin:/bin:/usr/sbin:/sbin --setenv=PROMPT_COMMAND=printf "\033]0;<mock-chroot>\007" --setenv=PS1=<mock-chroot> \s-\v\$  --setenv=LANG=C.UTF-8 --resolv-conf=off bash --login -c /usr/bin/rpmbuild -bb --noclean --target x86_64 --nodeps /builddir/build/SPECS/zabbix.spec

---------------------
130223

 vim ./zabbix-6.2.6/ui/jsLoader.php
 setupLocale(array_key_exists('lang', $_GET) ? (string) $_GET['lang'] : 'ru_RU');
 язык по умолчанию при установке веб-морды, обосралась сборка
 отменил,
 vim zabbix-6.2.6/ui/include/defines.inc.php
 поменял  тут, пересобралось, 
 попробовал в обоих поменять, собралось

Мониторинг - Узлы сети - Problems
---------------------
	/**
	 * Get footer content.
	 *
	 * @param boolean $with_version
	 *
	 * @return array
	 */
	public static function getFooterContent($with_version) {
		$footer = self::getValue(
			'BRAND_FOOTER',
			[
				$with_version ? 'СинтезМ-КУФ '.ZABBIX_VERSION.'. ' : null,
				'&copy; '.ZABBIX_COPYRIGHT_FROM.'&ndash;'.ZABBIX_COPYRIGHT_TO.', ',
				(new CLink('АО Финтех', 'https://www.fintech.ru/'))
					->addClass(ZBX_STYLE_GREY)
					->addClass(ZBX_STYLE_LINK_ALT)
					->setTarget('_blank')
			]
		);

		if (!is_array($footer)) {
			$footer = [$footer];
		}

		return $footer;
		
пытался удалить .ZABBIX_COPYRIGHT_FROM.'&ndash; почему-то пропадает 'СинтезМ-КУФ '

хуй пойми, вернул все назад, на лоогин нихуя не отображает, дельше норм, 
---------------------

Добро пожаловать
Проверка предварительных условий
Настройка подключения к БД
Настройки
Предварительный обзор инсталляции
Установка
Установка
Детали Не возможно создать конфигурационный файл.
Не удалось перезаписать существующий файл конфигурации.
В качестве альтернативы, вы можете установить его вручную:

Загрузить конфигурационный файл
Сохранить как "/etc/zabbix/web/zabbix.conf.php"

исправить zabbix
---------------------
Отчет по работе с Zabbix 6.2.6

Правки вносились в части web-морды КУФ.

Последняя версия развернута на:
http://10.254.123.118/zabbix/
Так выглядит КУФ из коробки.

Так же отредактирована страница setup.php, на случай настройки web-интерфейса КУФ не сценариями, а руками:
http://10.254.123.118/zabbix/setup.php

Все изменения относительно оригинального кода можно отследить в GIT:
https://gitlab.draszi.fintech.ru/code/base_product_8.6/sintezm-kuf/zabbix
---------------------
1) разобраться с картами куф
2) решить как мы создаем шаблоны для нового оборудования.
	ipmitool -H <host> -U <user> -P <password> sdr
	- Получить данные со всех сенсоров
	ipmitool -H <host> -U <user> -P <password> chassis status
	- Статус шасси
Команду в первом пункте оборачиваем в скрипт и парсим вывод выплевывая json. Запускать раз в час вполне достаточно. Команда в п.2 для заполнения инвентаризации и карты сети.
---------------------
Географические карты

[root@workpc SOURCES]#  grep -Hrn "OpenStreetMap.Mapnik" .
./zabbix-6.2.6/database/postgresql/data.sql:8770:INSERT INTO config (configid,work_period,alert_usrgrpid,discovery_groupid,dbversion_status,geomaps_tile_provider,ldap_userdirectoryid) values ('1','1-5,09:00-18:00','7','5','','OpenStreetMap.Mapnik',NULL);
./zabbix-6.2.6/database/mysql/data.sql:842:INSERT INTO `config` (`configid`,`work_period`,`alert_usrgrpid`,`discovery_groupid`,`dbversion_status`,`geomaps_tile_provider`,`ldap_userdirectoryid`) values ('1','1-5,09:00-18:00','7','5','','OpenStreetMap.Mapnik',NULL);
./zabbix-6.2.6/src/libs/zbxdbupgrade/dbupgrade_5050.c:918:	if (ZBX_DB_OK > DBexecute("update config set geomaps_tile_provider='OpenStreetMap.Mapnik'"))
[root@workpc SOURCES]# 


[root@workpc SOURCES]#  grep -Hrn "geomaps_tile_provider" .
./zabbix-6.2.6/database/postgresql/schema.sql:602:	geomaps_tile_provider    varchar(255)    DEFAULT ''                NOT NULL,
./zabbix-6.2.6/database/postgresql/data.sql:8770:INSERT INTO config (configid,work_period,alert_usrgrpid,discovery_groupid,dbversion_status,geomaps_tile_provider,ldap_userdirectoryid) values ('1','1-5,09:00-18:00','7','5','','OpenStreetMap.Mapnik',NULL);
./zabbix-6.2.6/ui/include/schema.inc.php:2765:			'geomaps_tile_provider' => [
./zabbix-6.2.6/ui/include/classes/helpers/CSettingsHelper.php:83:	public const GEOMAPS_TILE_PROVIDER = 'geomaps_tile_provider';
./zabbix-6.2.6/ui/include/classes/api/services/CSettings.php:49:		'geomaps_tile_provider', 'geomaps_tile_url', 'geomaps_max_zoom', 'geomaps_attribution', 'vault_provider'
./zabbix-6.2.6/ui/include/classes/api/services/CSettings.php:222:			'geomaps_tile_provider' =>			['type' => API_STRING_UTF8, 'in' => ','.implode(',', array_keys(getTileProviders()))],
./zabbix-6.2.6/ui/include/classes/api/services/CSettings.php:261:		if (array_key_exists('geomaps_tile_provider', $settings) && $settings['geomaps_tile_provider'] !== '') {
./zabbix-6.2.6/ui/app/views/js/administration.geomaps.edit.js.php:47:			document.querySelector('[name="geomaps_tile_provider"]')
./zabbix-6.2.6/ui/app/views/administration.geomaps.edit.php:67:			(new CSelect('geomaps_tile_provider'))
./zabbix-6.2.6/ui/app/views/administration.geomaps.edit.php:68:				->setValue($data['geomaps_tile_provider'])
./zabbix-6.2.6/ui/app/views/administration.geomaps.edit.php:83:				->setReadonly($data['geomaps_tile_provider'] !== '')
./zabbix-6.2.6/ui/app/views/administration.geomaps.edit.php:93:				->setReadonly($data['geomaps_tile_provider'] !== '')
./zabbix-6.2.6/ui/app/views/administration.geomaps.edit.php:104:				->setReadonly($data['geomaps_tile_provider'] !== '')
./zabbix-6.2.6/ui/app/controllers/CControllerGeomapsUpdate.php:29:			'geomaps_tile_provider'		=> 'required|db config.geomaps_tile_provider',
./zabbix-6.2.6/ui/app/controllers/CControllerGeomapsUpdate.php:66:			CSettingsHelper::GEOMAPS_TILE_PROVIDER => $this->getInput('geomaps_tile_provider'),
./zabbix-6.2.6/ui/app/controllers/CControllerGeomapsEdit.php:33:			'geomaps_tile_provider'	=> 'string',
./zabbix-6.2.6/ui/app/controllers/CControllerGeomapsEdit.php:54:			'geomaps_tile_provider' => $this->getInput('geomaps_tile_provider', CSettingsHelper::get(
./zabbix-6.2.6/ui/app/controllers/CControllerGeomapsEdit.php:60:		$data += (array_key_exists($data['geomaps_tile_provider'], $data['tile_providers']))
./zabbix-6.2.6/ui/app/controllers/CControllerGeomapsEdit.php:61:			? $data['tile_providers'][$data['geomaps_tile_provider']]
./zabbix-6.2.6/src/libs/zbxdbschema/dbschema.c:676:		{"geomaps_tile_provider",	"",	NULL,	NULL,	255,	ZBX_TYPE_CHAR,	ZBX_NOTNULL,	0},
./zabbix-6.2.6/src/libs/zbxdbschema/dbschema.c:3066:geomaps_tile_provider varchar(255) DEFAULT '' NOT NULL,\n\
./zabbix-6.2.6/src/libs/zbxdbupgrade/dbupgrade_5050.c:887:	const ZBX_FIELD	field = {"geomaps_tile_provider", "", NULL, NULL, 255, ZBX_TYPE_CHAR, ZBX_NOTNULL, 0};
./zabbix-6.2.6/src/libs/zbxdbupgrade/dbupgrade_5050.c:918:	if (ZBX_DB_OK > DBexecute("update config set geomaps_tile_provider='OpenStreetMap.Mapnik'"))
[root@workpc SOURCES]# 
----------------------------------------------------------
Изменения:
vim ./zabbix-6.2.6/ui/include/func.inc.php:2658
del maps
OK

./zabbix-6.2.6/src/libs/zbxdbupgrade/dbupgrade_5050.c:918:	if (ZBX_DB_OK > DBexecute("update config set geomaps_tile_provider='OpenStreetMap.Mapnik'"))
./zabbix-6.2.6/database/postgresql/data.sql:8770:INSERT INTO config (configid,work_period,alert_usrgrpid,discovery_groupid,dbversion_status,geomaps_tile_provider,ldap_userdirectoryid) values ('1','1-5,09:00-18:00','7','5','','OpenStreetMap.Mapnik',NULL);
NEOK_не стартует сервер

----------------------------------------------------------
:168550
INSERT INTO widget (widgetid,type,name,x,y,width,height,view_mode,dashboard_pageid) values ('8','geomap','','17','4','7','7','0','1');
NO
----------------------------------------------------------
 750  cd zabbix-6.2.6/ui/locale/ru/LC_MESSAGES/
  751  msgfmt ./frontend.po 
  752  ll
  753  mv messages.mo frontend.mo
  754  ll
----------------------------------------------------------vsratka
/zabbix-6.2.6/ui/include/classes/html/CHostAvailability.php:46:		$this->addClass(ZBX_STYLE_STATUS_CONTAINER);
----------------------------------------------------------
[root@workpc SOURCES]# grep -Hrn "ZBX_STYLE_STATUS_CONTAINER" .
./zabbix-6.2.6/ui/include/defines.inc.php:2086:define('ZBX_STYLE_STATUS_CONTAINER', 'status-container');
./zabbix-6.2.6/ui/include/classes/html/CHostAvailability.php:46:		$this->addClass(ZBX_STYLE_STATUS_CONTAINER);
./zabbix-6.2.6/ui/app/views/administration.user.edit.php:357:				(new CDiv($media_severity))->addClass(ZBX_STYLE_STATUS_CONTAINER),
./zabbix-6.2.6/ui/app/views/proxy.list.php:136:		$encryption = (new CDiv())->addClass(ZBX_STYLE_STATUS_CONTAINER);
./zabbix-6.2.6/ui/app/views/configuration.host.list.php:381:			->addClass(ZBX_STYLE_STATUS_CONTAINER);
./zabbix-6.2.6/ui/app/views/configuration.host.list.php:420:			->addClass(ZBX_STYLE_STATUS_CONTAINER)
----------------------------------------------------------
    $cancel_button = (new CRedirectButton(_('Cancel'), (new CUrl('zabbix.php'))

./zabbix-6.2.6/ui/app/views/administration.user.edit.php:773
----------------------------------------------------------
  504  find . \( -type d -name .git -prune \) -o -type f -print0 | xargs -0 sed -i 's/zabbix.php/kuf.php/g'
  508  find . \( -type d -name .git -prune \) -o -type f -print0 | xargs -0 sed -i 's/zabbix.conf.php/kuf.conf.php/g'
----------------------------------------------------------
10.254.123.118
Согласно документации заббикс создал шаблон ipmi.test (опрос сенсоров)
В результате опроса автоматически создаются элементы данных (напр. ipmi.test: IPMI value for sensor 02-CPU 1, эл-т наследуемый),
их можно сохранить в другой шаблон, группу шаблонов, узел, группу узлов. Создал шаблон test, скопировал в него полученные эл-ты данных.
Новый синтаксис с версии 5.4 как в триггерах, так и в элементах данных.
Триггер строится на базе эл-та данных,
Прикрепить старые триггеры к шаблону test нельзя из-за расхождения в названии эл-тов данных:
В выражении триггера "copy_sensors_tst" указан некорректный ключ элемента данных "02-CPU1".
----------------------------------------------------------
snpm 161 port
ip 10050
ipmi 623
----------------------------------------------------------
[root@workpc zabbix_44_60 compare]# snmpget -v 2c -c admin -On 10.0.57.47 SNMPv2-SMI::mib-2.43.10.2.1.4.1.1
.1.3.6.1.2.1.43.10.2.1.4.1.1 = Counter32: 178959
----------------------------------------------------------
[root@workpc zabbix_44_60 compare]# yum install i2c-tools ^C
[root@workpc zabbix_44_60 compare]# yum install lm_sensors.x86_64 ^C
----------------------------------------------------------
ipmitool -I lanplus -H 10.10.2.253 -U Administrator -P LHAYP90Q -vvv sdr > ipmi_sensor_discovery


06.04.23
----------------------------------------------------------
[root@workpc zhuzhu]# rpmlint /root/rpmbuild/SPECS/zabbix.spec 
=============================================== rpmlint session starts ==============================================
rpmlint: 2.2.0
configuration:
    /usr/lib/python3.10/site-packages/rpmlint/configdefaults.toml
    /etc/xdg/rpmlint/fedora-legacy-licenses.toml
    /etc/xdg/rpmlint/fedora-spdx-licenses.toml
    /etc/xdg/rpmlint/fedora.toml
    /etc/xdg/rpmlint/licenses.toml
    /etc/xdg/rpmlint/scoring.toml
    /etc/xdg/rpmlint/users-groups.toml
    /etc/xdg/rpmlint/warn-on-functions.toml
checks: 32, packages: 1

zabbix.spec: E: superfluous-%clean-section
================ 0 packages and 1 specfiles checked; 1 errors, 0 warnings, 1 badness; has taken 0.1 s ===============
[root@workpc zhuzhu]# 
----------------------------------------------------------
srpm-cleaner

Входные данные:

[srpm@zhuzhu bc]$ ll /home/srpm/bc/
total 436
-rw-rw-r--. 1 srpm srpm 441280 Mar 20 17:08 bc-1.07.1-5.el8.src.rpm
-rw-rw-r--. 1 srpm srpm   1991 Apr  5 16:52 bc.cfg
----------------------------------------------------------
Мы не меняем конфиг (исключение - локальная сборка), а добавляем необходимые дополнительные параметры в:
https://gitlab.draszi.fintech.ru/devops/build-config/-/blob/master/additional-parameters-el8.6.txt






===================================================================================================================
python-pyasn1/

INFO: installing package(s): python-pyasn1.cfg
ERROR: Command failed: 
 # /usr/bin/dnf --installroot /var/lib/mock/python-pyasn1/root/ --releasever 8 --setopt=deltarpm=False --allowerasing --disableplugin=local --disableplugin=spacewalk --disableplugin=versionlock install python-pyasn1.cfg --setopt=tsflags=nocontexts

/usr/bin/srpm-cleaner: line 266: /BuildReq.txt: Permission denied

Finish: chroot init
CRITICAL: No such file or directory: /BuildReq.txt

No available modular metadata for modular package 'python3-pygments-2.2.0-20.module_el8.4.0+790+083e3d81.noarch', it cannot be installed on the system
Error: No available modular metadata for modular package

Ошибки при установке зависимостей сборки
Подробности в логе: /home/srpm/Report/python-pyasn1-0.3.7-6.el8/Logs/build.log
----------------------------------------------------------
Решение:
добавил строку 'module_hotfixes=1' в /home/srpm/python-pyasn1/python-pyasn1.cfg в [nexus-default-8]

===================================================================================================================
python-pycurl-7.43.0.2-3.el8
 
 gcc -pthread -DDYNAMIC_ANNOTATIONS_ENABLED=1 -DNDEBUG -O2 -g -pipe -Wall -Werror=format-security -Wp,-D_FORTIFY_SOURCE=2 -Wp,-D_GLIBCXX_ASSERTIONS -fexceptions -fstack-protector-strong -grecord-gcc-switches -specs=/usr/lib/rpm/redhat/redhat-hardened-cc1 -specs=/usr/lib/rpm/redhat/redhat-annobin-cc1 -m64 -mtune=generic -fasynchronous-unwind-tables -fstack-clash-protection -fcf-protection -D_GNU_SOURCE -fPIC -fwrapv -O2 -g -pipe -Wall -Werror=format-security -Wp,-D_FORTIFY_SOURCE=2 -Wp,-D_GLIBCXX_ASSERTIONS -fexceptions -fstack-protector-strong -grecord-gcc-switches -specs=/usr/lib/rpm/redhat/redhat-hardened-cc1 -specs=/usr/lib/rpm/redhat/redhat-annobin-cc1 -m64 -mtune=generic -fasynchronous-unwind-tables -fstack-clash-protection -fcf-protection -fPIC -DPYCURL_VERSION="7.43.0.2" -DHAVE_CURL_SSL=1 -DHAVE_CURL_OPENSSL=1 -DHAVE_CURL_SSL=1 -I/usr/include/python3.6m -c src/docstrings.c -o build/temp.linux-x86_64-3.6/src/docstrings.o
In file included from src/pycurl.h:4,
                 from src/docstrings.c:4:
/usr/include/python3.6m/Python.h:39:10: fatal error: imacheck.h: No such file or directory
 #include <imacheck.h>
          ^~~~~~~~~~~~
compilation terminated.
error: command 'gcc' failed with exit status 1
error: Bad exit status from /var/tmp/rpm-tmp.PbKyph (%build)


RPM build errors:
    Bad exit status from /var/tmp/rpm-tmp.PbKyph (%build)
Грязная сборка окончилась неудачно
Finish: chroot ['su -c "cd /builddir && ./chroot.sh python-pycurl-7.43.0.2-3.el8.src.rpm" mockbuild']
Выгрузка результатов
-----------------------
Результаты:
[FAIL] python-pycurl-7.43.0.2-3.el8
	Ошибка на этапе грязной сборки
[srpm@zhuzhu python-pycurl]$ 
----------------------------------------------------------
 Решение:
 добавить в python-pycurl.cfg
 config_opts['chroot_setup_cmd'] = 'install imacheck-1.4-10.1.el8.sz.x86_64 imacheck-devel-1.4-10.1.el8.sz.x86_64
===================================================================================================================
python-reportlab-3.4.0-6.el8.src.rpm
 
gcc -pthread -DDYNAMIC_ANNOTATIONS_ENABLED=1 -DNDEBUG -O2 -g -pipe -Wall -Werror=format-security -Wp,-D_FORTIFY_SOURCE=2 -Wp,-D_GLIBCXX_ASSERTIONS -fexceptions -fstack-protector-strong -grecord-gcc-switches -specs=/usr/lib/rpm/redhat/redhat-hardened-cc1 -specs=/usr/lib/rpm/redhat/redhat-annobin-cc1 -m64 -mtune=generic -fasynchronous-unwind-tables -fstack-clash-protection -fcf-protection -D_GNU_SOURCE -fPIC -fwrapv -O2 -g -pipe -Wall -Werror=format-security -Wp,-D_FORTIFY_SOURCE=2 -Wp,-D_GLIBCXX_ASSERTIONS -fexceptions -fstack-protector-strong -grecord-gcc-switches -specs=/usr/lib/rpm/redhat/redhat-hardened-cc1 -specs=/usr/lib/rpm/redhat/redhat-annobin-cc1 -m64 -mtune=generic -fasynchronous-unwind-tables -fstack-clash-protection -fcf-protection -fPIC -I/usr/include/python3.6m -c /builddir/build/BUILD/reportlab-3.4.0/src/rl_addons/rl_accel/_rl_accel.c -o build/temp.linux-x86_64-3.6/builddir/build/BUILD/reportlab-3.4.0/src/rl_addons/rl_accel/_rl_accel.o
In file included from /builddir/build/BUILD/reportlab-3.4.0/src/rl_addons/rl_accel/_rl_accel.c:8:
/usr/include/python3.6m/Python.h:39:10: fatal error: imacheck.h: No such file or directory
 #include <imacheck.h>
          ^~~~~~~~~~~~
compilation terminated.
error: command 'gcc' failed with exit status 1
error: Bad exit status from /var/tmp/rpm-tmp.VUp9gg (%build)


RPM build errors:
    Bad exit status from /var/tmp/rpm-tmp.VUp9gg (%build)
Грязная сборка окончилась неудачно
Finish: chroot ['su -c "cd /builddir && ./chroot.sh python-reportlab-3.4.0-6.el8.src.rpm" mockbuild']
Выгрузка результатов
----------------------------------------------------------
 Решение:
 добавить в python-pycurl.cfg
 config_opts['chroot_setup_cmd'] = 'install imacheck-1.4-10.1.el8.sz.x86_64 imacheck-devel-1.4-10.1.el8.sz.x86_64
===================================================================================================================
 python-requests-gssapi

 No available modular metadata for modular package 'python3-nose-1.3.7-30.module_el8.4.0+666+456f5f48.noarch', it cannot be installed on the system
Error: No available modular metadata for modular package
 ----------------------------------------------------------
 Решение:
 добавил строку 'module_hotfixes=1' в /home/srpm/python-pyasn1/python-requests-gssapi.cfg в [nexus-default-8]
 ----------------------------------------------------------
 Грязная сборка
sed: -e expression #1, char 26: Invalid range end
error: line 45: Bad %setup option -S: unknown option
gzip: /builddir/Report/Logs/strace_bb_crop.log: No such file or directory
Грязная сборка окончилась неудачно
Finish: chroot ['su -c "cd /builddir && ./chroot.sh python-requests-gssapi-1.1.0-3.el8.src.rpm" mockbuild']
Выгрузка результатов
-----------------------
Результаты:
[FAIL] python-requests-gssapi-1.1.0-3.el8
	Ошибка на этапе грязной сборки
===================================================================================================================

 In file included from python-schedutils/schedutils.c:1:
/usr/include/python3.6m/Python.h:39:10: fatal error: imacheck.h: No such file or directory
 #include <imacheck.h>
===================================================================================================================
python-urwid-1.3.1-4.el8

 
 Processing files: python-urwid-debugsource-1.3.1-4.el8.x86_64
error: Empty %files file /builddir/build/BUILD/urwid-1.3.1/debugsourcefiles.list


RPM build errors:
    Empty %files file /builddir/build/BUILD/urwid-1.3.1/debugsourcefiles.list
Грязная сборка окончилась неудачно
Finish: chroot ['su -c "cd /builddir && ./chroot.sh python-urwid-1.3.1-4.el8.src.rpm" mockbuild']
Выгрузка результатов
-----------------------
 ===================================================================================================================
python2-setuptools-39.0.1-10.el8
1)
No available modular metadata for modular package 'python2-attrs-17.4.0-10.module_el8.4.0+642+1dc4fb01.noarch', it cannot be installed on the system
No available modular metadata for modular package 'python2-funcsigs-1.0.2-13.module_el8.4.0+642+1dc4fb01.noarch', it cannot be installed on the system
No available modular metadata for modular package 'python2-mock-2.0.0-13.module_el8.4.0+794+8dd291b0.noarch', it cannot be installed on the system
No available modular metadata for modular package 'python2-pluggy-0.6.0-8.module_el8.4.0+642+1dc4fb01.noarch', it cannot be installed on the system
No available modular metadata for modular package 'python2-py-1.5.3-6.module_el8.4.0+642+1dc4fb01.noarch', it cannot be installed on the system
No available modular metadata for modular package 'python2-pytest-3.4.2-13.module_el8.4.0+642+1dc4fb01.noarch', it cannot be installed on the system
No available modular metadata for modular package 'python2-wheel-1:0.31.1-2.module_el8.4.0+642+1dc4fb01.noarch', it cannot be installed on the system
Error: No available modular metadata for modular package

Ошибки при установке зависимостей сборки
Подробности в логе: /home/srpm/Report/python2-setuptools-39.0.1-10.el8/Logs/build.log


добавил строку 'module_hotfixes=1' в /home/srpm/python-pyasn1/python-pyasn1.cfg в [nexus-default-8]

2)
Выгрузка результатов
-----------------------
Результаты:
[?OK?] python2-setuptools-39.0.1-10.el8
	В составе очищенных исходников остались бинарные файлы и/или запакованные исходники.
	Подробности в файлах elfInCleared.txt и hiddenSources.txt
[srpm@zhuzhu python2-setuptools]$ 

/home/srpm/Report/python2-setuptools-39.0.1-10.el8/Logs/elfInCleared.txt
/builddir/build/BUILD/setuptools-39.0.1/setuptools/_vendor/__pycache__/__init__.cpython-36.pyc
/builddir/build/BUILD/setuptools-39.0.1/setuptools/_vendor/__pycache__/six.cpython-36.pyc
/builddir/build/BUILD/setuptools-39.0.1/setuptools/_vendor/packaging/__pycache__/__about__.cpython-36.pyc
/builddir/build/BUILD/setuptools-39.0.1/setuptools/_vendor/packaging/__pycache__/__init__.cpython-36.pyc
/builddir/build/BUILD/setuptools-39.0.1/setuptools/_vendor/packaging/__pycache__/_compat.cpython-36.pyc
/builddir/build/BUILD/setuptools-39.0.1/setuptools/_vendor/packaging/__pycache__/_structures.cpython-36.pyc
/builddir/build/BUILD/setuptools-39.0.1/setuptools/_vendor/packaging/__pycache__/specifiers.cpython-36.pyc
/builddir/build/BUILD/setuptools-39.0.1/setuptools/_vendor/packaging/__pycache__/version.cpython-36.pyc

/home/srpm/Report/python2-setuptools-39.0.1-10.el8/Logs/hiddenSources.tx
пустой
===================================================================================================================
qemu-kvm

block/gluster.c: In function 'qemu_gluster_co_pwrite_zeroes':
block/gluster.c:994:52: error: passing argument 4 of 'glfs_zerofill_async' from incompatible pointer type [-Werror=incompatible-pointer-types]
     ret = glfs_zerofill_async(s->fd, offset, size, gluster_finish_aiocb, &acb);
                                                    ^~~~~~~~~~~~~~~~~~~~
In file included from block/gluster.c:12:
/usr/include/glusterfs/api/glfs.h:993:73: note: expected 'glfs_io_cbk' {aka 'void (*)(struct glfs_fd *, long int,  struct glfs_stat *, struct glfs_stat *, void *)'} but argument is of type 'void (*)(struct glfs_fd *, ssize_t,  void *)' {aka 'void (*)(struct glfs_fd *, long int,  void *)'}
 glfs_zerofill_async(glfs_fd_t *fd, off_t length, off_t len, glfs_io_cbk fn,
                                                             ~~~~~~~~~~~~^~
block/gluster.c: In function 'qemu_gluster_do_truncate':
block/gluster.c:1035:13: error: too few arguments to function 'glfs_ftruncate'
         if (glfs_ftruncate(fd, offset)) {
             ^~~~~~~~~~~~~~
In file included from block/gluster.c:12:
/usr/include/glusterfs/api/glfs.h:768:1: note: declared here
 glfs_ftruncate(glfs_fd_t *fd, off_t length, struct glfs_stat *prestat,
 ^~~~~~~~~~~~~~
block/gluster.c:1046:13: error: too few arguments to function 'glfs_ftruncate'
         if (glfs_ftruncate(fd, offset)) {
             ^~~~~~~~~~~~~~
In file included from block/gluster.c:12:
/usr/include/glusterfs/api/glfs.h:768:1: note: declared here
 glfs_ftruncate(glfs_fd_t *fd, off_t length, struct glfs_stat *prestat,
 ^~~~~~~~~~~~~~
block/gluster.c: In function 'qemu_gluster_co_rw':
block/gluster.c:1174:34: error: passing argument 6 of 'glfs_pwritev_async' from incompatible pointer type [-Werror=incompatible-pointer-types]
                                  gluster_finish_aiocb, &acb);
                                  ^~~~~~~~~~~~~~~~~~~~
In file included from block/gluster.c:12:
/usr/include/glusterfs/api/glfs.h:748:57: note: expected 'glfs_io_cbk' {aka 'void (*)(struct glfs_fd *, long int,  struct glfs_stat *, struct glfs_stat *, void *)'} but argument is of type 'void (*)(struct glfs_fd *, ssize_t,  void *)' {aka 'void (*)(struct glfs_fd *, long int,  void *)'}
                    off_t offset, int flags, glfs_io_cbk fn, void *data) __THROW
                                             ~~~~~~~~~~~~^~
block/gluster.c:1177:33: error: passing argument 6 of 'glfs_preadv_async' from incompatible pointer type [-Werror=incompatible-pointer-types]
                                 gluster_finish_aiocb, &acb);
                                 ^~~~~~~~~~~~~~~~~~~~
In file included from block/gluster.c:12:
/usr/include/glusterfs/api/glfs.h:743:56: note: expected 'glfs_io_cbk' {aka 'void (*)(struct glfs_fd *, long int,  struct glfs_stat *, struct glfs_stat *, void *)'} but argument is of type 'void (*)(struct glfs_fd *, ssize_t,  void *)' {aka 'void (*)(struct glfs_fd *, long int,  void *)'}
                   off_t offset, int flags, glfs_io_cbk fn, void *data) __THROW
                                            ~~~~~~~~~~~~^~
block/gluster.c: In function 'qemu_gluster_co_flush_to_disk':
block/gluster.c:1236:35: error: passing argument 2 of 'glfs_fsync_async' from incompatible pointer type [-Werror=incompatible-pointer-types]
     ret = glfs_fsync_async(s->fd, gluster_finish_aiocb, &acb);
                                   ^~~~~~~~~~~~~~~~~~~~
In file included from block/gluster.c:12:
/usr/include/glusterfs/api/glfs.h:794:45: note: expected 'glfs_io_cbk' {aka 'void (*)(struct glfs_fd *, long int,  struct glfs_stat *, struct glfs_stat *, void *)'} but argument is of type 'void (*)(struct glfs_fd *, ssize_t,  void *)' {aka 'void (*)(struct glfs_fd *, long int,  void *)'}
 glfs_fsync_async(glfs_fd_t *fd, glfs_io_cbk fn, void *data) __THROW
                                 ~~~~~~~~~~~~^~
block/gluster.c: In function 'qemu_gluster_co_pdiscard':
block/gluster.c:1282:51: error: passing argument 4 of 'glfs_discard_async' from incompatible pointer type [-Werror=incompatible-pointer-types]
     ret = glfs_discard_async(s->fd, offset, size, gluster_finish_aiocb, &acb);
                                                   ^~~~~~~~~~~~~~~~~~~~
In file included from block/gluster.c:12:
/usr/include/glusterfs/api/glfs.h:985:74: note: expected 'glfs_io_cbk' {aka 'void (*)(struct glfs_fd *, long int,  struct glfs_stat *, struct glfs_stat *, void *)'} but argument is of type 'void (*)(struct glfs_fd *, ssize_t,  void *)' {aka 'void (*)(struct glfs_fd *, long int,  void *)'}
 glfs_discard_async(glfs_fd_t *fd, off_t length, size_t lent, glfs_io_cbk fn,
                                                              ~~~~~~~~~~~~^~
cc1: all warnings being treated as errors
make: *** [/builddir/build/BUILD/qemu-kvm-2.12.0/rules.mak:66: block/gluster.o] Error 1
make: *** Waiting for unfinished jobs....
error: Bad exit status from /var/tmp/rpm-tmp.YdQ8at (%build)


RPM build errors:
    Bad exit status from /var/tmp/rpm-tmp.YdQ8at (%build)
Грязная сборка окончилась неудачно
Finish: chroot ['su -c "cd /builddir && ./chroot.sh qemu-kvm-2.12.0-63.el8.src.rpm" mockbuild']
Выгрузка результатов
-----------------------
Результаты:
[FAIL] qemu-kvm-2.12.0-63.el8
	Ошибка на этапе грязной сборки
[srpm@zhuzhu qemu-kvm]$ 

===================================================================================================================
qt

RPM build errors:
error: Bad file: /builddir/build/SOURCES/Trolltech.conf: No such file or directory
    Macro expanded in comment on line 259: %define ibase -plugin-sql-ibase

    Macro expanded in comment on line 269: %{?fedora} > 29

    Macro expanded in comment on line 280: %{_datadir}/qt4

    Macro expanded in comment on line 419: %{name}-x11 < 1:4.7.1-10

    Macro expanded in comment on line 573: %{?_isa} if plasma-workspace)

    Bad file: /builddir/build/SOURCES/Trolltech.conf: No such file or directory
Создание src.rpm окончилось неудачно
sed: -e expression #1, char 26: Invalid range end
Finish: chroot ['su -c "cd /builddir && ./chroot.sh qt-4.8.7-50.el8.src.rpm" mockbuild']
Выгрузка результатов
-----------------------
Результаты:
[FAIL] qt-4.8.7-50.el8
	Ошибка на этапе создания src.rpm
===================================================================================================================
qt5-qtscript

No available modular metadata for modular package 'clang-libs-9.0.1-2.module_el8.2.0+309+0c7b6b03.x86_64

error: Failed build dependencies:
	dbus-x11 is needed by qt5-qtscript-5.11.1-2.el8.x86_64
	mesa-dri-drivers is needed by qt5-qtscript-5.11.1-2.el8.x86_64
	time is needed by qt5-qtscript-5.11.1-2.el8.x86_64
	xorg-x11-server-Xvfb is needed by qt5-qtscript-5.11.1-2.el8.x86_64
Распаковка исходников окончилась неудачно
===================================================================================================================
qt5-qtwebengine

error: Bad exit status from /var/tmp/rpm-tmp.wLnsmL (%prep)
    Macro expanded in comment on line 519: %{ix86}

    Macro expanded in comment on line 525: %{_qt5_plugindir}/designer/libqwebengineview.so

    Bad exit status from /var/tmp/rpm-tmp.wLnsmL (%prep)


RPM build errors:
Распаковка исходников окончилась неудачно
===================================================================================================================

samba

[2359/3324] Compiling source3/modules/vfs_worm.c
../source3/modules/vfs_glusterfs.c: In function 'vfs_gluster_pread':
../source3/modules/vfs_glusterfs.c:599:9: error: too few arguments to function 'glfs_pread'
  return glfs_pread(*(glfs_fd_t **)VFS_FETCH_FSP_EXTENSION(handle, fsp), data, n, offset, 0);
         ^~~~~~~~~~
In file included from ../source3/modules/vfs_glusterfs.c:41:
/usr/include/glusterfs/api/glfs.h:713:1: note: declared here
 glfs_pread(glfs_fd_t *fd, void *buf, size_t count, off_t offset, int flags,
 ^~~~~~~~~~
../source3/modules/vfs_glusterfs.c: In function 'vfs_gluster_pread_send':
../source3/modules/vfs_glusterfs.c:825:31: warning: passing argument 6 of 'glfs_pread_async' from incompatible pointer type [-Wincompatible-pointer-types]
     fsp), data, n, offset, 0, aio_glusterfs_done,
                               ^~~~~~~~~~~~~~~~~~
In file included from ../source3/modules/vfs_glusterfs.c:41:
/usr/include/glusterfs/api/glfs.h:723:41: note: expected 'glfs_io_cbk' {aka 'void (*)(struct glfs_fd *, long int,  struct glfs_stat *, struct glfs_stat *, void *)'} but argument is of type 'void (*)(glfs_fd_t *, ssize_t,  void *)' {aka 'void (*)(struct glfs_fd *, long int,  void *)'}
                  int flags, glfs_io_cbk fn, void *data) __THROW
                             ~~~~~~~~~~~~^~
../source3/modules/vfs_glusterfs.c: In function 'vfs_gluster_pwrite_send':
../source3/modules/vfs_glusterfs.c:869:31: warning: passing argument 6 of 'glfs_pwrite_async' from incompatible pointer type [-Wincompatible-pointer-types]
     fsp), data, n, offset, 0, aio_glusterfs_done,
                               ^~~~~~~~~~~~~~~~~~
In file included from ../source3/modules/vfs_glusterfs.c:41:
/usr/include/glusterfs/api/glfs.h:728:42: note: expected 'glfs_io_cbk' {aka 'void (*)(struct glfs_fd *, long int,  struct glfs_stat *, struct glfs_stat *, void *)'} but argument is of type 'void (*)(glfs_fd_t *, ssize_t,  void *)' {aka 'void (*)(struct glfs_fd *, long int,  void *)'}
                   int flags, glfs_io_cbk fn, void *data) __THROW
                              ~~~~~~~~~~~~^~
../source3/modules/vfs_glusterfs.c: In function 'vfs_gluster_pwrite':
../source3/modules/vfs_glusterfs.c:913:9: error: too few arguments to function 'glfs_pwrite'
  return glfs_pwrite(*(glfs_fd_t **)VFS_FETCH_FSP_EXTENSION(handle, fsp), data, n, offset, 0);
         ^~~~~~~~~~~
In file included from ../source3/modules/vfs_glusterfs.c:41:
/usr/include/glusterfs/api/glfs.h:717:1: note: declared here
 glfs_pwrite(glfs_fd_t *fd, const void *buf, size_t count, off_t offset,
 ^~~~~~~~~~~
../source3/modules/vfs_glusterfs.c: In function 'vfs_gluster_fsync_send':
../source3/modules/vfs_glusterfs.c:979:11: warning: passing argument 2 of 'glfs_fsync_async' from incompatible pointer type [-Wincompatible-pointer-types]
     fsp), aio_glusterfs_done, state);
           ^~~~~~~~~~~~~~~~~~
In file included from ../source3/modules/vfs_glusterfs.c:41:
/usr/include/glusterfs/api/glfs.h:794:45: note: expected 'glfs_io_cbk' {aka 'void (*)(struct glfs_fd *, long int,  struct glfs_stat *, struct glfs_stat *, void *)'} but argument is of type 'void (*)(glfs_fd_t *, ssize_t,  void *)' {aka 'void (*)(struct glfs_fd *, long int,  void *)'}
 glfs_fsync_async(glfs_fd_t *fd, glfs_io_cbk fn, void *data) __THROW
                                 ~~~~~~~~~~~~^~
../source3/modules/vfs_glusterfs.c: In function 'vfs_gluster_ftruncate':
../source3/modules/vfs_glusterfs.c:1162:9: error: too few arguments to function 'glfs_ftruncate'
  return glfs_ftruncate(*(glfs_fd_t **)VFS_FETCH_FSP_EXTENSION(handle, fsp), offset);
         ^~~~~~~~~~~~~~
In file included from ../source3/modules/vfs_glusterfs.c:41:
/usr/include/glusterfs/api/glfs.h:768:1: note: declared here
 glfs_ftruncate(glfs_fd_t *fd, off_t length, struct glfs_stat *prestat,
 ^~~~~~~~~~~~~~
../source3/modules/vfs_glusterfs.c:1163:1: warning: control reaches end of non-void function [-Wreturn-type]
 }
 ^
../source3/modules/vfs_glusterfs.c: In function 'vfs_gluster_pwrite':
../source3/modules/vfs_glusterfs.c:914:1: warning: control reaches end of non-void function [-Wreturn-type]
 }
 ^
../source3/modules/vfs_glusterfs.c: In function 'vfs_gluster_pread':
../source3/modules/vfs_glusterfs.c:600:1: warning: control reaches end of non-void function [-Wreturn-type]
 }
 ^
Waf: Leaving directory `/builddir/build/BUILD/samba-4.9.1/bin'
Build failed:  -> task failed (err #1): 
	{task: cc vfs_glusterfs.c -> vfs_glusterfs_86.o}
make: *** [Makefile:8: all] Error 1
error: Bad exit status from /var/tmp/rpm-tmp.iPAcu3 (%build)


RPM build errors:
    Bad exit status from /var/tmp/rpm-tmp.iPAcu3 (%build)
Грязная сборка окончилась неудачно
Finish: chroot ['su -c "cd /builddir && ./chroot.sh samba-4.9.1-8.el8.src.rpm" mockbuild']
Выгрузка результатов
-----------------------
Результаты:
[FAIL] samba-4.9.1-8.el8
	Ошибка на этапе грязной сборки

===================================================================================================================
ERROR: Unable to find src/build-test from git https://gitlab.draszi.fintech.ru/devops/pipeline.git
надо править джобу




/builddir/build/BUILD/syslinux-6.04-pre1/extlinux/main.c:1185: undefined reference to `minor'
/builddir/build/BUILD/syslinux-6.04-pre1/extlinux/main.c:1185: undefined reference to `major'
main.o: In function `sysfs_get_offset':
/builddir/build/BUILD/syslinux-6.04-pre1/extlinux/main.c:134: undefined reference to `minor'
/builddir/build/BUILD/syslinux-6.04-pre1/extlinux/main.c:134: undefined reference to `major'
collect2: error: ld returned 1 exit status
make[3]: *** [/builddir/build/BUILD/syslinux-6.04-pre1/extlinux/Makefile:56: extlinux] Error 1
make[3]: Leaving directory '/builddir/build/BUILD/syslinux-6.04-pre1/bios/extlinux'
make[2]: *** [/builddir/build/BUILD/syslinux-6.04-pre1/Makefile:288: extlinux] Error 2
make[2]: Leaving directory '/builddir/build/BUILD/syslinux-6.04-pre1/bios'
make[1]: *** [/builddir/build/BUILD/syslinux-6.04-pre1/Makefile:257: bios] Error 2
make[1]: Leaving directory '/builddir/build/BUILD/syslinux-6.04-pre1'
make: *** [Makefile:102: bios] Error 2
error: Bad exit status from /var/tmp/rpm-tmp.b6Ly3Z (%build)


================================
нет srpm в sintezm-8.1/baseos
нет в gitlab.draszi
--------------------------------
python3-fintech-unique-run
python-pexpect
python3-ptyprocess
sintez-repos
sintezm-indexhtml
sintezm-lsb
sintezm-repos
User-messagebox
================================
python3
в files2delete 4 тысячи строк
================================
qemu-kvm
http://logserver.draszi.fintech.ru/el8.1/baseos/qemu-kvm/44/cleaning_logs/build.log.html
в files2delete 15 тысяч строк
================================
qt5-qtwebengine

Подготовка исходников
warning: Macro expanded in comment on line 519: %{ix86}

warning: Macro expanded in comment on line 525: %{_qt5_plugindir}/designer/libqwebengineview.so

Executing(%prep): /bin/sh -e /var/tmp/rpm-tmp.HIUwd8
+ umask 022
+ cd /builddir/build/BUILD
+ rm -rf /usr/bin/python
+ ln -s /usr/bin/python2 /usr/bin/python
ln: failed to create symbolic link '/usr/bin/python': Permission denied


srpm-cleaner вместо папки Report/Logs создает файл Logs и пишел в него
================================
qtwebkit
+ ln -s /usr/bin/python2 /usr/bin/python
ln: failed to create symbolic link '/usr/bin/python': Permission denied
srpm-cleaner вместо папки Report/Logs создает файл Logs и пишел в него
================================
rsyslog
+ /usr/bin/patch --no-backup-if-mismatch -p1 -b --suffix .default-tag --fuzz=0
can't find file to patch at input line 4
Perhaps you used the wrong -p or --strip option?
The text leading up to this was:
--------------------------
|diff -up ./plugins/imjournal/imjournal.c.default-tag ./plugins/imjournal/imjournal.c
|--- ./plugins/imjournal/imjournal.c.default-tag	2018-05-17 08:50:11.416418022 -0400
|+++ ./plugins/imjournal/imjournal.c	2018-05-17 08:53:02.884418022 -0400
--------------------------
File to patch: 
Skip this patch? [y] 
Skipping patch.
10 out of 10 hunks ignored


RPM build errors:
error: Bad exit status from /var/tmp/rpm-tmp.t9EEEh (%prep)
    Bad exit status from /var/tmp/rpm-tmp.t9EEEh (%prep)
Распаковка исходников окончилась неудачно
================================

написать функцию
проверить валидность передаваемой пользователем ssh-ссылки на гит проект
ссылка должна быть одна 
использовать срезы, сплит по пробелам, курл


git@gitlab.draszi.fintech.ru:code/fintech_tools/python3-fintech-unique-run.git

написать отчет за день антону
================================
sssd

/builddir/build/BUILD/sssd-2.3.0/src/util/sss_python.c
/builddir/build/BUILD/sssd-2.3.0/src/util/sss_python.h
/builddir/build/BUILD/sssd-2.3.0/src/python/pyhbac.c
/builddir/build/BUILD/sssd-2.3.0/src/python/pysss.c
/builddir/build/BUILD/sssd-2.3.0/src/python/pysss_murmur.c
/builddir/build/BUILD/sssd-2.3.0/src/python/pysss_nss_idmap.c


================================
бареос
раскатать
проверить функционал
прикрепить ленту

-- checking for library vixDiskLib and vixDiskLib.h header ...
-- HAVE_VIXDISKLIB=0
-- ERROR: vixDiskLib libraries NOT found.
-- ERROR: vixDiskLib includes NOT found.
# pkgconf-pkg-config python36-devel ?

Entering /builddir/build/BUILD/bareos/core/src/droplet
-- Could NOT find LibXml2 (missing: LIBXML2_LIBRARY LIBXML2_INCLUDE_DIR)
-- Could NOT find jsonc (missing: JSONC_INCLUDE_DIRS JSONC_LIBRARIES)
-- LibDroplet not configured to be built
-- VERSION:
-- PROJECT_SOURCE_DIR: /builddir/build/BUILD/bareos/core
-- Looking for include file alloca.h
-- Looking for include file alloca.h - not found
-- Looking for include file afs/afsint.h
-- Looking for include file afs/afsint.h - not found
-- Looking for include file afs/venus.h
-- Looking for include file afs/venus.h - not found
-- Looking for include file arpa/nameser.h
-- Looking for include file arpa/nameser.h - not found
-- Looking for include file attr.h
-- Looking for include file attr.h - not found
-- Looking for include file demangle.h
-- Looking for include file demangle.h - not found
-- Looking for include file execinfo.h
-- Looking for include file execinfo.h - not found
-- Looking for include file grp.h
-- Looking for include file grp.h - not found
-- Looking for include file libutil.h
-- Looking for include file libutil.h - not found
 
scsi crypto support selected but required headers are missing
================================
tag: name-mock == сборка без чистки
================================
180523

util-linux

ignore_files:

/builddir/build/BUILD/util-linux-2.32.1/configure.ac
/builddir/build/SOURCES/0000-login-create-var-log-lastlog.patch
/builddir/build/SOURCES/0001-libblkid-Check-for-a-secondary-LUKS2-header.patch
/builddir/build/SOURCES/0002-losetup-keep-f-and-devname-mutually-exclusive.patch
/builddir/build/SOURCES/0003-mount-add-ext4-to-some-places-to-the-man-page.patch
/builddir/build/SOURCES/0004-logger-add-S-to-the-man-page.patch
/builddir/build/SOURCES/0005-lslogins-add-info-about-single-user-output-mode.patch
/builddir/build/SOURCES/0006-lslogins-return-1-on-lslogins-nonexisting.patch
/builddir/build/SOURCES/0007-libuuid-fix-name-based-UUIDs.patch
/builddir/build/SOURCES/0008-test-update-UUID-v5-tests.patch
/builddir/build/SOURCES/0009-tests-enlarge-backing-file-for-fstab-btrfs.patch
/builddir/build/SOURCES/0010-tests-make-lsns-netnsid-portable.patch
/builddir/build/SOURCES/0011-tests-break-up-large-strings-for-PySys_WriteStdout.patch
/builddir/build/SOURCES/0012-libmount-umount-make-mnt_stat_mountpoin-usable-for-r.patch
/builddir/build/SOURCES/0013-libfdisk-Fix-multipath-partition-seperators-for-user.patch
/builddir/build/SOURCES/0014-blkid-make-PART_ENTRY_-tags-optional-add-no-part-det.patch
/builddir/build/SOURCES/util-linux-2.32.1.tar.gz
/builddir/build/BUILD/util-linux-2.32.1/po/boldquot.sed
/builddir/build/BUILD/util-linux-2.32.1/po/ca.po
/builddir/build/BUILD/util-linux-2.32.1/po/cs.po
/builddir/build/BUILD/util-linux-2.32.1/po/da.po
/builddir/build/BUILD/util-linux-2.32.1/po/de.po
/builddir/build/BUILD/util-linux-2.32.1/po/en@boldquot.header
/builddir/build/BUILD/util-linux-2.32.1/po/en@quot.header
/builddir/build/BUILD/util-linux-2.32.1/po/es.po
/builddir/build/BUILD/util-linux-2.32.1/po/et.po
/builddir/build/BUILD/util-linux-2.32.1/po/eu.po
/builddir/build/BUILD/util-linux-2.32.1/po/fi.po
/builddir/build/BUILD/util-linux-2.32.1/po/fr.po
/builddir/build/BUILD/util-linux-2.32.1/po/gl.po
/builddir/build/BUILD/util-linux-2.32.1/po/hr.po
/builddir/build/BUILD/util-linux-2.32.1/po/hu.po
/builddir/build/BUILD/util-linux-2.32.1/po/id.po
/builddir/build/BUILD/util-linux-2.32.1/po/insert-header.sin
/builddir/build/BUILD/util-linux-2.32.1/po/it.po
/builddir/build/BUILD/util-linux-2.32.1/po/ja.po
/builddir/build/BUILD/util-linux-2.32.1/po/nl.po
/builddir/build/BUILD/util-linux-2.32.1/po/pl.po
/builddir/build/BUILD/util-linux-2.32.1/po/pt_BR.po
/builddir/build/BUILD/util-linux-2.32.1/po/quot.sed
/builddir/build/BUILD/util-linux-2.32.1/po/remove-potcdate.sin
/builddir/build/BUILD/util-linux-2.32.1/po/ru.po
/builddir/build/BUILD/util-linux-2.32.1/po/sl.po
/builddir/build/BUILD/util-linux-2.32.1/po/sv.po
/builddir/build/BUILD/util-linux-2.32.1/po/tr.po
/builddir/build/BUILD/util-linux-2.32.1/po/uk.po
/builddir/build/BUILD/util-linux-2.32.1/po/update-potfiles
/builddir/build/BUILD/util-linux-2.32.1/po/vi.po
/builddir/build/BUILD/util-linux-2.32.1/po/zh_CN.po
/builddir/build/BUILD/util-linux-2.32.1/po/zh_TW.po
~                                                      

некоторые файлы перевода можно удалить

/builddir/build/SOURCES/0005-lslogins-add-info-about-single-user-output-mode.patch
/builddir/build/SOURCES/0006-lslogins-return-1-on-lslogins-nonexisting.patch
/builddir/build/SOURCES/0007-libuuid-fix-name-based-UUIDs.patch
/builddir/build/SOURCES/0008-test-update-UUID-v5-tests.patch
/builddir/build/SOURCES/0009-tests-enlarge-backing-file-for-fstab-btrfs.patch
/builddir/build/SOURCES/0010-tests-make-lsns-netnsid-portable.patch
/builddir/build/SOURCES/0011-tests-break-up-large-strings-for-PySys_WriteStdout.patch
/builddir/build/SOURCES/0012-libmount-umount-make-mnt_stat_mountpoin-usable-for-r.patch
/builddir/build/SOURCES/0013-libfdisk-Fix-multipath-partition-seperators-for-user.patch
/builddir/build/SOURCES/0014-blkid-make-PART_ENTRY_-tags-optional-add-no-part-det.patch
/builddir/build/SOURCES/util-linux-2.32.1.tar.gz
/builddir/build/BUILD/util-linux-2.32.1/po/boldquot.sed
/builddir/build/BUILD/util-linux-2.32.1/po/en@boldquot.header
/builddir/build/BUILD/util-linux-2.32.1/po/en@quot.header
/builddir/build/BUILD/util-linux-2.32.1/po/insert-header.sin
/builddir/build/BUILD/util-linux-2.32.1/po/quot.sed
/builddir/build/BUILD/util-linux-2.32.1/po/remove-potcdate.sin
/builddir/build/BUILD/util-linux-2.32.1/po/ru.po
/builddir/build/BUILD/util-linux-2.32.1/po/update-potfiles

================================

/builddir/build/BUILD/tcpdump-4.9.2/bpf_dump.c

================================


/builddir/build/BUILD/star-1.5.3/autoconf/install-sh
/builddir/build/SOURCES/star-1.5.3.tar.bz2
/builddir/build/SOURCES/star-1.5-changewarnSegv.patch
/builddir/build/SOURCES/star-1.5.1-crc.patch
/builddir/build/SOURCES/star-1.5.1-manpagereferences.patch
/builddir/build/SOURCES/star-1.5.1-selinux-segfault.patch
/builddir/build/SOURCES/star-1.5.2-bufferoverflow.patch
/builddir/build/SOURCES/star-1.5.2-rmt-rh-access.patch
/builddir/build/SOURCES/star-1.5.2-use-ssh-by-default.patch
/builddir/build/SOURCES/star-1.5.3-default-acl.patch
/builddir/build/SOURCES/star-1.5.3-pax-X-option.patch
/builddir/build/SOURCES/star-1.5.3-selinux.patch
/builddir/build/SOURCES/star-1.5.3-star-mk.patch

/builddir/build/BUILD/star-1.5.3/TARGETS/25inc
/builddir/build/BUILD/star-1.5.3/TARGETS/25include
/builddir/build/BUILD/star-1.5.3/TARGETS/43lib
/builddir/build/BUILD/star-1.5.3/TARGETS/44libdeflt
/builddir/build/BUILD/star-1.5.3/TARGETS/45libfind -
/builddir/build/BUILD/star-1.5.3/TARGETS/45librmt -

без этого не собирается, все что выше нужно пробовать удалить

/builddir/build/BUILD/star-1.5.3/TARGETS/55mt
/builddir/build/BUILD/star-1.5.3/TARGETS/55cmd
/builddir/build/BUILD/star-1.5.3/TARGETS/55rmt
/builddir/build/BUILD/star-1.5.3/TARGETS/55star

==========================================================

WARNING: /builddir/build/BUILD/webkit-qtwebkit-23/Source/WTF/WTF.pri:26: Unable to find file for inclusion .qmake.cache

error: line 298: Invalid version (double separator '-'): 1.1.0-28-g55a080e5: Provides: bundled(libwebp) = 1.1.0-28-g55a080e5

===========================================================


cc1plus: warning: unrecognized command line option '-Wno-deprecated-copy'
[24927/25550] /usr/bin/g++ -MMD -MF obj/third_party/blink/renderer/platform/platform/platform_jumbo_42.o.d -DUSE_UDEV -DUSE_AURA=1 -DUSE_NSS_CERTS=1 -DUSE_OZONE=1 -DOFFICIAL_BUILD -DTOOLKIT_QT -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE -D_LARGEFILE64_SOURCE -DNO_UNWIND_TABLES -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -DNDEBUG -DNVALGRIND -DDYNAMIC_ANNOTATIONS_ENABLED=0 -DBLINK_IMPLEMENTATION=1 -DINSIDE_BLINK -DBLINK_PLATFORM_IMPLEMENTATION=1 -DWEBP_EXTERN=extern -DGL_GLEXT_PROTOTYPES -DUSE_GLX -DUSE_EGL -DSUPPORT_WEBGL2_COMPUTE_CONTEXT=1 -DWTF_USE_WEBAUDIO_PFFFT=1 -DUSE_BLINK_V8_BINDING_NEW_IDL_INTERFACE -DSK_CODEC_DECODES_PNG -DSK_CODEC_DECODES_WEBP -DSK_ENCODE_PNG -DSK_ENCODE_WEBP -DSK_USER_CONFIG_HEADER=\"../../skia/config/SkUserConfig.h\" -DSK_GL -DSK_CODEC_DECODES_JPEG -DSK_ENCODE_JPEG -DSK_USE_LIBGIFCODEC -DSK_VULKAN_HEADER=\"../../skia/config/SkVulkanConfig.h\" -DSK_VULKAN=1 -DSK_SUPPORT_GPU=1 -DSK_GPU_WORKAROUNDS_HEADER=\"gpu/config/gpu_driver_bug_workaround_autogen.h\" -DGOOGLE_PROTOBUF_NO_RTTI -DGOOGLE_PROTOBUF_NO_STATIC_INITIALIZER -DHAVE_PTHREAD -DV8_COMPRESS_POINTERS -DV8_31BIT_SMIS_ON_64BIT_ARCH -DV8_DEPRECATION_WARNINGS -DV8_REVERSE_JSARGS -DU_USING_ICU_NAMESPACE=0 -DU_ENABLE_DYLOAD=0 -DUSE_CHROMIUM_ICU=1 -DU_ENABLE_TRACING=1 -DU_ENABLE_RESOURCE_TRACING=0 -DU_STATIC_IMPLEMENTATION -DICU_UTIL_DATA_IMPL=ICU_UTIL_DATA_FILE -DUCHAR_TYPE=uint16_t -DWEBRTC_NON_STATIC_TRACE_EVENT_HANDLERS=0 -DWEBRTC_CHROMIUM_BUILD -DWEBRTC_POSIX -DWEBRTC_LINUX -DABSL_ALLOCATOR_NOTHROW=1 -DWEBRTC_USE_BUILTIN_ISAC_FIX=0 -DWEBRTC_USE_BUILTIN_ISAC_FLOAT=1 -DWEBRTC_USE_X11 -DWEBRTC_USE_X11 -DHAVE_SCTP -DNO_MAIN_THREAD_WRAPPING -DCRASHPAD_ZLIB_SOURCE_EXTERNAL -DLEVELDB_PLATFORM_CHROMIUM=1 -DLEVELDB_PLATFORM_CHROMIUM=1 -DUSE_SYSTEM_LIBJPEG -DV8_COMPRESS_POINTERS -DV8_31BIT_SMIS_ON_64BIT_ARCH -DV8_DEPRECATION_WARNINGS -DV8_REVERSE_JSARGS -I../../3rdparty/chromium/third_party/pffft/src -I. -Igen -I../../3rdparty/chromium -I../../3rdparty/chromium/third_party/perfetto/include -Igen/third_party/perfetto/build_config -Igen/third_party/perfetto -Igen -Igen -I../../3rdparty/chromium/third_party/libwebp/src -Igen -Igen/third_party/dawn/src/include -I../../3rdparty/chromium/third_party/dawn/src/include -I../../3rdparty/chromium/third_party/khronos -I../../3rdparty/chromium/gpu -I../../3rdparty/chromium/third_party/vulkan_headers/include -I../../3rdparty/chromium/third_party/libyuv/include -I../../3rdparty/chromium/third_party/jsoncpp/source/include -I../../3rdparty/chromium/third_party/abseil-cpp -I../../3rdparty/chromium/third_party/boringssl/src/include -I../../3rdparty/chromium/third_party/protobuf/src -Igen/protoc_out -I../../3rdparty/chromium/third_party/skia -I../../3rdparty/chromium/third_party/libgifcodec -I../../3rdparty/chromium/third_party/vulkan/include -I../../3rdparty/chromium/third_party/vulkan_headers/include -I../../3rdparty/chromium/third_party/protobuf/src -I../../3rdparty/chromium/v8/include -Igen/v8/include -I../../3rdparty/chromium/third_party/icu/source/common -I../../3rdparty/chromium/third_party/icu/source/i18n -I../../3rdparty/chromium/third_party/ced/src -I../../3rdparty/chromium/third_party/webrtc_overrides -I../../3rdparty/chromium/third_party/webrtc -Igen/third_party/webrtc -I../../3rdparty/chromium/third_party/crashpad/crashpad -I../../3rdparty/chromium/third_party/crashpad/crashpad/compat/non_mac -I../../3rdparty/chromium/third_party/crashpad/crashpad/compat/linux -I../../3rdparty/chromium/third_party/crashpad/crashpad/compat/non_win -I../../3rdparty/chromium/third_party/zlib -I../../3rdparty/chromium/third_party/mesa_headers -I../../3rdparty/chromium/third_party/libwebm/source -I../../3rdparty/chromium/third_party/leveldatabase -I../../3rdparty/chromium/third_party/leveldatabase/src -I../../3rdparty/chromium/third_party/leveldatabase/src/include -I../../3rdparty/chromium/third_party/iccjpeg -I../../3rdparty/chromium/third_party/ots/include -I../../3rdparty/chromium/v8/include -Igen/v8/include -I../../3rdparty/chromium/third_party/harfbuzz-ng/src/src -I../../3rdparty/chromium/third_party/emoji-segmenter/src -I../../3rdparty/chromium/third_party/one_euro_filter/src -fno-strict-aliasing --param=ssp-buffer-size=4 -fstack-protector -fno-unwind-tables -fno-asynchronous-unwind-tables -fPIC -pipe -pthread -m64 -Wall -U_FORTIFY_SOURCE -D_FORTIFY_SOURCE=2 -Wno-unused-local-typedefs -Wno-maybe-uninitialized -Wno-deprecated-declarations -fno-delete-null-pointer-checks -Wno-comments -Wno-packed-not-aligned -Wno-dangling-else -Wno-missing-field-initializers -Wno-unused-parameter -fno-omit-frame-pointer -fvisibility=hidden -Wno-unused-variable -O2 -fno-ident -fdata-sections -ffunction-sections -g0 -I/usr/include/nss3 -I/usr/include/nspr4 -I/usr/include/libpng16 -I/usr/include/freetype2 -I/usr/include/libpng16 -std=gnu++14 -Wno-narrowing -Wno-class-memaccess -Wno-attributes -Wno-class-memaccess -Wno-subobject-linkage -Wno-invalid-offsetof -Wno-return-type -Wno-deprecated-copy -fno-exceptions -fno-rtti -fvisibility-inlines-hidden -Wno-deprecated-declarations -c gen/third_party/blink/renderer/platform/platform_jumbo_42.cc -o obj/third_party/blink/renderer/platform/platform/platform_jumbo_42.o
ninja: build stopped: subcommand failed.

=================================================

[24890/25550] /usr/bin/g++ -MMD -MF obj/third_party/blink/renderer/platform/platform/platform_jumbo_42.o.d -DUSE_UDEV -DUSE_AURA=1 -DUSE_NSS_CERTS=1 -DUSE_OZONE=1 -DOFFICIAL_BUILD -DTOOLKIT_QT -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE -D_LARGEFILE64_SOURCE -DNO_UNWIND_TABLES -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -DNDEBUG -DNVALGRIND -DDYNAMIC_ANNOTATIONS_ENABLED=0 -DBLINK_IMPLEMENTATION=1 -DINSIDE_BLINK -DBLINK_PLATFORM_IMPLEMENTATION=1 -DWEBP_EXTERN=extern -DGL_GLEXT_PROTOTYPES -DUSE_GLX -DUSE_EGL -DSUPPORT_WEBGL2_COMPUTE_CONTEXT=1 -DWTF_USE_WEBAUDIO_PFFFT=1 -DUSE_BLINK_V8_BINDING_NEW_IDL_INTERFACE -DSK_CODEC_DECODES_PNG -DSK_CODEC_DECODES_WEBP -DSK_ENCODE_PNG -DSK_ENCODE_WEBP -DSK_USER_CONFIG_HEADER=\"../../skia/config/SkUserConfig.h\" -DSK_GL -DSK_CODEC_DECODES_JPEG -DSK_ENCODE_JPEG -DSK_USE_LIBGIFCODEC -DSK_VULKAN_HEADER=\"../../skia/config/SkVulkanConfig.h\" -DSK_VULKAN=1 -DSK_SUPPORT_GPU=1 -DSK_GPU_WORKAROUNDS_HEADER=\"gpu/config/gpu_driver_bug_workaround_autogen.h\" -DGOOGLE_PROTOBUF_NO_RTTI -DGOOGLE_PROTOBUF_NO_STATIC_INITIALIZER -DHAVE_PTHREAD -DV8_COMPRESS_POINTERS -DV8_31BIT_SMIS_ON_64BIT_ARCH -DV8_DEPRECATION_WARNINGS -DV8_REVERSE_JSARGS -DU_USING_ICU_NAMESPACE=0 -DU_ENABLE_DYLOAD=0 -DUSE_CHROMIUM_ICU=1 -DU_ENABLE_TRACING=1 -DU_ENABLE_RESOURCE_TRACING=0 -DU_STATIC_IMPLEMENTATION -DICU_UTIL_DATA_IMPL=ICU_UTIL_DATA_FILE -DUCHAR_TYPE=uint16_t -DWEBRTC_NON_STATIC_TRACE_EVENT_HANDLERS=0 -DWEBRTC_CHROMIUM_BUILD -DWEBRTC_POSIX -DWEBRTC_LINUX -DABSL_ALLOCATOR_NOTHROW=1 -DWEBRTC_USE_BUILTIN_ISAC_FIX=0 -DWEBRTC_USE_BUILTIN_ISAC_FLOAT=1 -DWEBRTC_USE_X11 -DWEBRTC_USE_X11 -DHAVE_SCTP -DNO_MAIN_THREAD_WRAPPING -DCRASHPAD_ZLIB_SOURCE_EXTERNAL -DLEVELDB_PLATFORM_CHROMIUM=1 -DLEVELDB_PLATFORM_CHROMIUM=1 -DUSE_SYSTEM_LIBJPEG -DV8_COMPRESS_POINTERS -DV8_31BIT_SMIS_ON_64BIT_ARCH -DV8_DEPRECATION_WARNINGS -DV8_REVERSE_JSARGS -I../../3rdparty/chromium/third_party/pffft/src -I. -Igen -I../../3rdparty/chromium -I../../3rdparty/chromium/third_party/perfetto/include -Igen/third_party/perfetto/build_config -Igen/third_party/perfetto -Igen -Igen -I../../3rdparty/chromium/third_party/libwebp/src -Igen -Igen/third_party/dawn/src/include -I../../3rdparty/chromium/third_party/dawn/src/include -I../../3rdparty/chromium/third_party/khronos -I../../3rdparty/chromium/gpu -I../../3rdparty/chromium/third_party/vulkan_headers/include -I../../3rdparty/chromium/third_party/libyuv/include -I../../3rdparty/chromium/third_party/jsoncpp/source/include -I../../3rdparty/chromium/third_party/abseil-cpp -I../../3rdparty/chromium/third_party/boringssl/src/include -I../../3rdparty/chromium/third_party/protobuf/src -Igen/protoc_out -I../../3rdparty/chromium/third_party/skia -I../../3rdparty/chromium/third_party/libgifcodec -I../../3rdparty/chromium/third_party/vulkan/include -I../../3rdparty/chromium/third_party/vulkan_headers/include -I../../3rdparty/chromium/third_party/protobuf/src -I../../3rdparty/chromium/v8/include -Igen/v8/include -I../../3rdparty/chromium/third_party/icu/source/common -I../../3rdparty/chromium/third_party/icu/source/i18n -I../../3rdparty/chromium/third_party/ced/src -I../../3rdparty/chromium/third_party/webrtc_overrides -I../../3rdparty/chromium/third_party/webrtc -Igen/third_party/webrtc -I../../3rdparty/chromium/third_party/crashpad/crashpad -I../../3rdparty/chromium/third_party/crashpad/crashpad/compat/non_mac -I../../3rdparty/chromium/third_party/crashpad/crashpad/compat/linux -I../../3rdparty/chromium/third_party/crashpad/crashpad/compat/non_win -I../../3rdparty/chromium/third_party/zlib -I../../3rdparty/chromium/third_party/mesa_headers -I../../3rdparty/chromium/third_party/libwebm/source -I../../3rdparty/chromium/third_party/leveldatabase -I../../3rdparty/chromium/third_party/leveldatabase/src -I../../3rdparty/chromium/third_party/leveldatabase/src/include -I../../3rdparty/chromium/third_party/iccjpeg -I../../3rdparty/chromium/third_party/ots/include -I../../3rdparty/chromium/v8/include -Igen/v8/include -I../../3rdparty/chromium/third_party/harfbuzz-ng/src/src -I../../3rdparty/chromium/third_party/emoji-segmenter/src -I../../3rdparty/chromium/third_party/one_euro_filter/src -fno-strict-aliasing --param=ssp-buffer-size=4 -fstack-protector -fno-unwind-tables -fno-asynchronous-unwind-tables -fPIC -pipe -pthread -m64 -Wall -U_FORTIFY_SOURCE -D_FORTIFY_SOURCE=2 -Wno-unused-local-typedefs -Wno-maybe-uninitialized -Wno-deprecated-declarations -fno-delete-null-pointer-checks -Wno-comments -Wno-packed-not-aligned -Wno-dangling-else -Wno-missing-field-initializers -Wno-unused-parameter -fno-omit-frame-pointer -fvisibility=hidden -Wno-unused-variable -O2 -fno-ident -fdata-sections -ffunction-sections -g0 -I/usr/include/nss3 -I/usr/include/nspr4 -I/usr/include/libpng16 -I/usr/include/freetype2 -I/usr/include/libpng16 -std=gnu++14 -Wno-narrowing -Wno-class-memaccess -Wno-attributes -Wno-class-memaccess -Wno-subobject-linkage -Wno-invalid-offsetof -Wno-return-type -Wno-deprecated-copy -fno-exceptions -fno-rtti -fvisibility-inlines-hidden -Wno-deprecated-declarations -c gen/third_party/blink/renderer/platform/platform_jumbo_42.cc -o obj/third_party/blink/renderer/platform/platform/platform_jumbo_42.o
ninja: build stopped: subcommand failed.
make[3]: *** [Makefile.gn_run:368: run_ninja] Error 1
make[3]: Leaving directory '/builddir/build/BUILD/qtwebengine-everywhere-src-5.15.8/src/core'
make[2]: *** [Makefile:80: sub-gn_run-pro-make_first] Error 2
make[2]: Leaving directory '/builddir/build/BUILD/qtwebengine-everywhere-src-5.15.8/src/core'
make[1]: *** [Makefile:78: sub-core-make_first] Error 2
make[1]: Leaving directory '/builddir/build/BUILD/qtwebengine-everywhere-src-5.15.8/src'
make: *** [Makefile:47: sub-src-make_first] Error 2
error: Bad exit status from /var/tmp/rpm-tmp.uXlXAN (%build)
================================================================

Running configuration tests...
Checking for architecture supported... yes
Checking for bison... yes
Checking for submodule initialized... yes
Checking for build path without whitespace... yes
Checking for platform supported...
Checking for gperf... yes
Checking for flex... yes
Checking for python2... /usr/bin/python2
Checking for node.js... true
Checking for host pkg-config... /usr/bin/pkg-config
Checking for glibc > 2.16... yes
Checking for khr... yes
Checking for nss >= 3.26... yes
Checking for d-bus... yes
Checking for fontconfig... yes
Checking for x11... yes
Checking for libdrm... yes
Checking for xcomposite... yes
Checking for xcursor... yes
Checking for xi... yes
Checking for xproto (glproto)... yes
Checking for xtst... yes
Checking for xkbfile... yes
Checking for jumbo build merge limit... 8
Checking for linker supports -z noexecstack... yes
Checking for freetype >= 2.4.2... yes
Checking for glib-2.0 >= 2.32.0... yes
Checking for harfbuzz >= 2.4.0... no
Checking for compatible jpeglib... yes
Checking for lcms2... yes
Checking for libevent... yes
Checking for libvpx... no
Checking for libwebp, libwebpmux and libwebpdemux... no
Checking for compatible libxml2 and libxslt... no
Checking for minizip... no
Checking for system ninja... yes
Checking for opus... no
Checking for libpng >= 1.6.0... yes
Checking for re2... no
Checking for snappy... no
Checking for zlib... yes
Checking for alsa... no
Checking for embedded build... no
Checking for poppler-cpp... yes
Checking for pulseaudio >= 0.9.10... yes
Done running configuration tests.
======================================================
Configure summary:

Qt WebEngine Build Tools:
  Use System Ninja ....................... yes
  Jumbo Build Merge Limit ................ 8
  Developer build ........................ no
  Sanitizer .............................. no
  QtWebEngine required system libraries:
    fontconfig ........................... yes
    dbus ................................. yes
    nss .................................. yes
    khr .................................. yes
    glibc ................................ yes
  QtWebEngine required system libraries for qpa-xcb:
    x11 .................................. yes
    libdrm ............................... yes
    xcomposite ........................... yes
    xcursor .............................. yes
    xi ................................... yes
    xproto (glproto) ..................... yes
    xtst ................................. yes
    xkbfile .............................. yes
  Optional system libraries used:
    re2 .................................. no
    icu .................................. no
    libwebp, libwebpmux and libwebpdemux . no
    opus ................................. no
    ffmpeg ............................... no
    libvpx ............................... no
    snappy ............................... no
    glib ................................. yes
    zlib ................................. yes
    minizip .............................. no
    libevent ............................. yes
    libxml2 and libxslt .................. no
    lcms2 ................................ yes
    png .................................. yes
    JPEG ................................. yes
    harfbuzz ............................. no
    freetype ............................. yes
Qt WebEngineCore:
  Embedded build ......................... no
  Full debug information ................. no
  Pepper Plugins ......................... yes
  Printing and PDF ....................... yes
  Proprietary Codecs ..................... no
  Spellchecker ........................... yes
  Native Spellchecker .................... no
  WebRTC ................................. yes
  PipeWire over GIO ...................... no
  Geolocation ............................ yes
  WebChannel support ..................... yes
  Kerberos Authentication ................ yes
  Extensions ............................. yes
  Support qpa-xcb ........................ yes
  Use ALSA ............................... no
  Use PulseAudio ......................... yes
Qt WebEngineQml:
  Support Qt WebEngine Qml ............... yes
  UI Delegates ........................... yes
  Test Support ........................... no
Qt WebEngineWidgets:
  Support Qt WebEngine Widgets ........... yes
Qt PDF:
  Support V8 ............................. no
  Support XFA ............................ no
  Support XFA-BMP ........................ no
  Support XFA-GIF ........................ no
  Support XFA-PNG ........................ no
  Support XFA-TIFF ....................... no
  Bitcode support ........................ no
  Use static runtime ..................... no
Qt PDF Widgets:
  Support Qt PDF Widgets ................. yes




















































