==============================
Работа со строками
==============================
Длина строки
------------------------------
stringZ=abcde

echo ${#stringZ}          # 5
echo -n "abcde" | wc -m   # 5
==============================
Вставка пустых строк между параграфами в текстовом файле
------------------------------
Строки, содержащие количество символов меньшее, чем $MINLEN принимаются за последнюю строку параграфа.

MINLEN=45

while read line
do
  echo "$line"

  len=${#line}
  if [ "$len" -lt "$MINLEN" ]
    then echo    # Добавление пустой строки 
  fi  
done
------------------------------





