Работа со строками
==============================
Длина строки
==============================
stringZ=abcde

echo ${#stringZ}          # 5
echo -n "abcde" | wc -m   # 5
==============================
Вставка пустых строк между параграфами в текстовом файле
==============================
Строки, содержащие количество символов меньшее, чем $MINLEN принимаются за последнюю строку параграфа.

MINLEN=45

while read line
do
  echo "$line"

  len=${#line}
  if [ "$len" -lt "$MINLEN" ]
    then echo    # Добавление пустой строки 
  fi  
done
==============================
Извлечение подстроки
==============================
${string:position}

Извлекает подстроку из $string, начиная с позиции $position.
Если строка $string -- "*" или "@", то извлекается позиционный параметр (аргумент), [1] с номером $position.

${string:position:length}

Извлекает $length символов из $string, начиная с позиции $position.

# Индексация начинается с 0.
stringZ=abcABC123ABCabc

echo ${stringZ:0}  # abcABC123ABCabc
echo ${stringZ:1}  # bcABC123ABCabc
echo ${stringZ:7}  # 23ABCabc
-------------------------------
Возможна индексация с "правой" стороны строки

# Круглые скобки или дополнительный пробел "экранируют" параметр позиции.
echo ${stringZ:(-4)}  # Cabc
echo ${stringZ: -4}   # Cabc
-------------------------------
Если $string -- "*" или "@", то извлекается до $length позиционных параметров (аргументов), начиная с $position.

echo ${*:2}  # Вывод 2-го и последующих аргументов.
echo ${@:2}  # То же самое.
echo ${*:2:3}  # Вывод 3-х аргументов, начиная со 2-го.
==============================