authselect-libs-1.2.6-2.el9_4.sz.x86_64                                 # base (minimal)
avahi-glib-0.8-21.el9_4.sz.x86_64                                       # lxqt-desktop
avahi-libs-0.8-21.el9_4.sz.x86_64                                       # lxqt-desktop
basesystem-11-13.el9_4.sz.noarch                                        # base (minimal)
bash-4.4.20-1.el9_4.sz.x86_64                                           # base (minimal)
binutils-2.35.2-54.el9_4.sz.x86_64                                      # base (minimal)
binutils-gold-2.35.2-54.el9_4.sz.x86_64                                 # base (minimal)
bluez-libs-5.72-2.el9_4.sz.x86_64                                       # lxqt-desktop
boost-iostreams-1.75.0-8.el9_4.x86_64                                   # hypervisor
boost-system-1.75.0-8.el9_4.x86_64                                      # hypervisor
boost-thread-1.75.0-8.el9_4.x86_64                                      # hypervisor
breeze-cursor-theme-6.2.1-1.el9_4.sz.noarch                             # lxqt-desktop
breeze-icon-theme-6.7.0-1.el9_4.noarch                                  # lxqt-desktop
bzip2-1.0.8-8.el9_4.x86_64                                              # hypervisor
bzip2-libs-1.0.8-8.el9_4.x86_64                                         # base (minimal)
ca-certificates-2023.2.60_v7.0.306-90.1.el9_4.noarch                    # base (minimal)
cairo-1.17.4-7.el9_4.x86_64                                             # lxqt-desktop
cairo-gobject-1.17.4-7.el9_4.x86_64                                     # lxqt-desktop
capstone-4.0.2-10.el9_4.sz.x86_64                                       # hypervisor
checkpolicy-3.6-1.el9_4.x86_64                                          # hypervisor