https://zalinux.ru/?p=554#4
====================================================================================================================
#Структурка
awk [options] 'program' var=value file…
awk [options] -f programfile var=value file…
awk [options] 'BEGIN{action;… }pattern{action;… }END{action;… }' file ...
====================================================================================================================
Каждая строка файла называется записью, а каждый столбец - полем (доменом)
====================================================================================================================
#Печать последнего столбца файла
	awk -F " " '{ print $3 }' py311.txt
====================================================================================================================
#Печать предпоследнего столбца
	awk -F: '{print $(NF-1)}' file
====================================================================================================================
#Разделитель полей ввода (столбцов, он же домен)
	awk -v FS="," -v OFS="|" '{print $1,$3,$5}' file	
====================================================================================================================
#3адать пользовательскую переменную, где -v это var=value
	awk -v ebat="kolotit" 'BEGIN {print ebat}'
====================================================================================================================
#3аписать часть программы в файл и импортировать ее
	echo '{print script $1,$2}' > awkscript
	awk -F: -f awkscript -v script="action" file
====================================================================================================================



Задача

Было: 
alice:2,6,8,3,8,9
bob:9,2,6,2,8
mister_müller:9,7,5,4,8

Стало:
alice 2
alice 6
alice 8
alice 3
alice 8
bob 9
bob 2
bob 6
bob 2
mister_müller 9
mister_müller 7
mister_müller 5
mister_müller 4 

awk -F\| '{
  for (i = 0; ++i <= NF;)  #разбить строку на столбцы, ну хз
    print $i
  }' <<<'12|23|11'
12
23
11
====================================================================================================================
awk '{split($0,a,/n); print a[1]; print a[2];print a[3];print a[4];print a[5]}' awktest
