https://zalinux.ru/?p=554#4
=================================
#Структурка
awk [options] 'program' var=value file…
awk [options] -f programfile var=value file…
awk [options] 'BEGIN{action;… }pattern{action;… }END{action;… }' file ...
=================================
Каждая строка файла называется записью, а каждый столбец - полем (доменом)
=================================
#Печать последнего столбца файла
	awk -F " " '{ print $3 }' py311.txt
=================================
#Печать предпоследнего столбца
	awk -F: '{print $(NF-1)}' file
=================================
#Разделитель полей ввода (столбцов, он же домен)
	awk -v FS="," -v OFS="|" '{print $1,$3,$5}' file	
=================================
#3адать пользовательскую переменную, где -v это var=value
	awk -v ebat="kolotit" 'BEGIN {print ebat}'
=================================
#3аписать часть программы в файл и импортировать ее
	echo '{print script $1,$2}' > awkscript
	awk -F: -f awkscript -v script="action" file
=================================
# Разделить список строк на "имя_пакета остальная_часть"
awk '{
    found = 0
    len = length($0)
    for (i = 1; i <= len; i++) {
        char = substr($0, i, 1)
        if (char == "-") {
            next_char = substr($0, i+1, 1)
            if (next_char ~ /[0-9]/) {
                name = substr($0, 1, i-1)
                version = substr($0, i+1)
                found = 1
                break
            }
        }
    }
    if (found) {
        print name, version
    } else {
        print $0
    }
}' updated_pkgs_no_comments_latest.txt
=================================