======================================================================================
Linux:
export JENKINS_USER_ID=myuser  # установить переменные
export JENKINS_API_TOKEN=2342hj34kj23h4kj23j34n53kj4  # в локальном окрыжении
--------------------------------------------------------------------------------------
Windows:
$env:JENKINS_USER_id="myuser"
$env:JENKINS_API_TOKEN-"2342hj34kj23h4kj23j34n53kj4"
======================================================================================
http://user:token@ip:8080/job/Build-AutoTrigger-1/build?token=34h5t3jh43tk3j4h3kj4h  # trigger builds remotely
======================================================================================
java -jar jenkins-cli.jar -s http://localhost:8080 who-am-i  # запустить команду из консоли
======================================================================================
/usr/lib/jenkins/jenkins.war  # сам дженкинс
======================================================================================
SSH-Key
public > github
private > jenkins 
======================================================================================













