# Задать рабочую директорию rpmbuild по-умолчвнию
echo '%_topdir %(echo $HOME)/rpmbuild' >~/.rpmmacros
----------------------------
# Вывод заголовков spec-файла
rpm -qip package.rpm
----------------------------
# Распаковать дерево файлов rpm-пакета в текущую директорию
rpm2cpio python-pyasn1-0.3.7-6.el8.src.rpm | cpio -idmv
----------------------------
rpmbuild -bs  # собрать только исходник
rpmbuild -bb  # собрать только бинарник
rpmbuild -ba  # собрать и исходник, и бирнарник
rpmbuild -bp  # выполняет только prep
----------------------------
# Раскрыть содержимое макросов в spec-файле
rpmspec -P python-magic.spec > tmp
----------------------------
# Содержимое rpm-пакета
rpm -ql indicator-1.3.3-1.el8.sz.noarch
----------------------------
rpm -qf /usr/share/wayland-sessions/gnome-classic-wayland.desktop  # к какому пакету относится файл
----------------------------
# Удалить rpm без зависимостей, без выполнения скриптов
rpm -e ict-service-1.3.2-1.el8.sz.noarch --nodeps --noscripts
----------------------------
# Проверка валидности spec-файла
rpmlint foo-bar.spec
----------------------------
Как модифицировать любой файл в RPM (включая SPEC): 
1) Устанавливаем rpmrebuild из EPEL (в Fedora он находится в базовом репозитории)
2) Выполняем команду rpmrebuild -enp <пакет>.rpm (не src.rpm)
3) Открывается сгенерированный spec на редактирование
4) Не закрывая файл, открываем соседний терминал и идем в папку ~/.tmp
5) Видим примерно такую картину:

i.borisov@build4 ~/.tmp> tree -L 5
.
└── rpmrebuild.312443
    └── work
        ├── changelog.1
        ├── conflicts.1
        ├── PROCESSING
        ├── provides.1
        ├── recommends.1
        ├── requires.1
        ├── root

6) Правим все что нужно
7) Возвращаемся в первый терминал, где открыт spec на редактирование
8) НЕ сохраняем этот spec, просто выходим из редактора
9) Соглашаемся на перепаковку, ждем... готово
----------------------------
# test deps
rpm --test --dbpath /tmp/testdb -Uvh *.rpm
----------------------------
# получить список srс 
for i in $(cat ./rpms_list); do rpm -qi ${i} | grep 'Source RPM  :' | cut -b14-; done | sort -u > rocky94_min_default_src_list
----------------------------
# Раскрать %pre %post скрипты пакета
rpm -qp --scripts package

















