==============================
Удалить все строки содержащие "шаблон"
------------------------------
  :g/pattern/d
==============================
Выделить блок в visual mode и удалить
------------------------------
  CTRL + V 
  select 
  press D
==============================  
Поиск без учета регистра
------------------------------
  /^pattern
==============================
Поиск строки оканчиваюзейся на "шаблон"
------------------------------
  /pattern$
==============================
Сортировать по алфавиту
------------------------------
  :sort
==============================
Добавить строку в начало всего столбца 
------------------------------
  1) Выделите вертикальный блок (визуальный блок, Ctrl+V)
  2) Нажмите I (в начало блока)
  3) Введите текст → Esc (текст появится во всех выделенных строках)

  Добавить в конец см. sed 
==============================
