###
==========================
Cпособы использования -exec в команде find
--------------------------
 - Базовый синтаксис с \;
   Каждый найденный файл обрабатывается отдельным вызовом команды:
   find . -name "*.txt" -exec rm {} \;
   {} — подстановка пути к файлу.
   \; — конец команды (экранированный ;)

 - Групповая обработка с +
   Файлы передаются одним вызовом (эффективно для команд, поддерживающих множественные аргументы):
   find . -name "*.txt" -exec rm {} +

 - Выполнение нескольких команд
   Используйте bash -c для сложных операций:
   find . -name "*.log" -exec bash -c 'echo "Удаляю: $1"; rm "$1"' _ {} \;
   _ — заглушка для $0 в скрипте bash.
   {} передается как $1.

 - Цепочка действий
   Несколько -exec в одной команде:
   find . -name "*.jpg" -exec chmod 644 {} \; -exec echo "Обработан: {}" \;
   Сначала меняет права, затем выводит сообщение.

 - Альтернатива для сложных сценариев:
   find . -name "*.png" -print0 | xargs -0 -I {} convert {} -resize 50% {}
   -print0 и xargs -0 безопасны для файлов с пробелами.
   -I {} — аналог подстановки {} в -exec.

 - Проверка кода возврата
   Если команда в -exec завершилась с ошибкой, find прервет выполнение:
   find . -name "*.csv" -exec grep "error" {} \; -exec echo "Найдено в: {}" \;
   Второй -exec выполнится только если grep вернул 0 (успех).

 - Совмещение с -ok
   Интерактивное подтверждение перед выполнением:
   find . -name "*.bak" -ok rm {} \;
==========================
Примеры использования
--------------------------
 - Удалить все пустые файлы:
   find . -maxdepth 1 -empty -exec rm {} \;

 - Переименовать .txt в .md:
   find . -name "*.txt" -exec sh -c 'mv "$1" "${1%.txt}.md"' _ {} \;
   
   Можно упростить команду, используя rename (если установлена утилита):
   find . -name "*.txt" -exec rename 's/\.txt$/.md/' {} \;

 - Архивировать файлы, измененные за последние 7 дней:
   find . -mtime -7 -exec tar -rvf archive.tar {} +
==========================
Важно:
--------------------------
 - Экранируйте специальные символы в именах файлов с помощью -print0 + xargs -0 или двойных кавычек:
   find . -name "* *" -exec echo "Файл с пробелом: {}" \;

 - Для отладки добавляйте echo перед опасными операциями:
   find . -name "*.tmp" -exec echo "Удаление: {}" \; -exec rm {} \;
==========================