###
==============================
shopt (shell options) — это встроенная команда Bash для управления настройками поведения оболочки. Она позволяет включать/выключать дополнительные опции, которые изменяют поведение интерпретатора.
------------------------------
shopt -s <опция>   # Включить опцию (-s = set)
shopt -u <опция>   # Выключить опцию (-u = unset)
shopt <опция>      # Проверить состояние опции
shopt              # Показать все опции и их состояния
==============================
Полезные опции для скриптов:
------------------------------
1. dotglob - включить скрытые файлы

shopt -s dotglob
for file in *; do
  echo "$file"  # Теперь включает .file1, .file2
done
------------------------------
2. nullglob - игнорировать неудачные подстановки

shopt -s nullglob
files=(*.txt)   # Если файлов нет - массив будет пустым, а не ['*.txt']
------------------------------
3. extglob - включить расширенные шаблоны

shopt -s extglob
echo @(*.jpg|*.png)  # Все JPG или PNG файлы
------------------------------
4. nocaseglob - регистронезависимое сопоставление

shopt -s nocaseglob
echo *.JPG  # Найдет file.jpg, FILE.Jpg и т.д.
------------------------------
5. globstar (Bash 4.0+) - рекурсивный поиск с **

shopt -s globstar
echo **/*.log  # Все .log файлы в текущей и поддиректориях
------------------------------
6. autocd - автоматический cd при вводе имени директории

shopt -s autocd
~  # Перейдет в домашнюю директорию
==============================
Примеры использования в скриптах
------------------------------
Пример 1: Безопасная обработка файлов

# Включить безопасную обработку пустых результатов
shopt -s nullglob dotglob

for file in /tmp/*; do
  [[ -f "$file" ]] && echo "Обработка: $file"
done
------------------------------
Пример 2: Расширенные шаблоны

shopt -s extglob

case $1 in
    start|stop|restart) 
        echo "Действие: $1"
        ;;
    @(enable|disable)) 
        echo "Режим: $1"
        ;;
    *)
        echo "Неизвестная команда"
        ;;
esac
------------------------------
Пример 3: Рекурсивный поиск

shopt -s globstar

total_lines=0
for file in **/*.py; do
  ((total_lines += $(wc -l < "$file")))
done

echo "Всего строк в Python-файлах: $total_lines"
==============================
Как сохранить/восстановить настройки

# Сохранить текущие настройки
original_opts=$(shopt -p)

# Изменить нужные опции
shopt -s extglob nullglob

# Основной код скрипта...

# Восстановить оригинальные настройки
eval "$original_opts"
==============================

