[defaults]
inventory = hosts
remote_user = root
private_key_file = /home/zhuzhu/.ssh/id_rsa.pub
host_key_checking = False

pipelining = True
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o UserKnownHostsFile=/dev/null
retry_files_enabled = False
display_skipped_hosts = False
log_path = ./ansible.log
gathering = implicit

