##
--------------------------------------------------------------------------------------------------------------------
Класс – это проект объекта.
Каждый объект в Пайтоне имеет метод и значение по той причине, что все объекты базируются на классе.
--------------------------------------------------------------------------------------------------------------------
чтобы создать класс, мы используем ключевое слово class, за которым следует наименование класса.
наименование класса должно начинаться с заглавной буквы.
Далее нам нужно открыть круглые скобки, за которыми следует слово object и закрытые скобки.
«object» — то, на чем основан класс, или наследуется от него. 


class Vehicle(object):
    """docstring"""
    
    def __init__(self):
        """Constructor"""
        pass

Функция меняет свое имя на «method», когда она находится внутри класса. 
каждый метод должен иметь как минимум один аргумент, что в случае с обычной функцией уже не вяжется
--------------------------------------------------------------------------------------------------------------------
Подклассы

когда мы хотим сделать из класса подкласс, мы уже имеем все атрибуты и методы, только если мы не переопределяем их.

Когда мы используем значения родительского класса по умолчанию – мы называем это наследование.
























