####################################################################################################################
Функция range() может принимать от одного до трех параметров: range(n), range(n, m), range(n, m, k)

первый параметр – это старт последовательности (включительно);
второй параметр – это стоп последовательности (не включительно);
третий параметр – это величина шага.
Функция range() может генерировать только целые числа, включая отрицательные.
--------------------------------------------------------------------------------------------------------------------
for i in range(10):
    print('Привет', i)

Двоеточие (:) в конце строки с инструкцией for сообщает интерпретатору Python, что дальше находится блок команд. В блок команд входят все строки, расположенные с отступом от строки с инструкцией for, вплоть до следующей строки без отступа.
    
функция range(n) генерирует последовательность чисел от 0 до n-1, а цикл for последовательно перебирает эту последовательность.
--------------------------------------------------------------------------------------------------------------------
range(n): создает последовательность чисел 0, 1, 2, 3, ..., n - 1;
range(n, m): создает последовательность чисел n, n + 1, n + 2, ..., m - 2, m - 1.
--------------------------------------------------------------------------------------------------------------------
Если первый параметр больше второго, то функция range() генерирует пустую последовательность. Например, вызов функции range(10, 1) приводит к генерации пустой последовательности.
--------------------------------------------------------------------------------------------------------------------
range(start, stop, step), start по-умолчанию равен 0, step по-умолчанию равен 1, обязательный только stop.
если мы даем один аргумент, то это stop range(10) - от 0 до 9 (10 не включается)
если мы даём два аргумента, то это start и stop range(1, 6) - от 1 до 5
если мы даём три аргумента, то это start, stop, step range(2, 16, 2) - 2, 4, 6, 8, 10, 12, 14 (не забываем что stop не включается)
step может быть отрицательным, но тогда start должен быть больше чем stop
--------------------------------------------------------------------------------------------------------------------
slice(stop)
slice(start, stop)
slice(start, stop, step)

start - тип int, начальный индекс среза;
stop - тип int, конечный индекс среза (не будет входить в конечный результат);
step - тип int, шаг, с которым нужно выбирать элементы.

Надо отметить, что изначальная последовательность никак не меняется, объект slice() создает копию.
--------------------------------------------------------------------------------------------------------------------
while
--------------------------------------------------------------------------------------------------------------------
# используем for
for i in range(101):
    print(i)

# используем while
i = 0
while i < 101:
    print(i)
    i += 1
--------------------------------------------------------------------------------------------------------------------
Оператор break прерывает ближайший цикл (но не программу) for или while, удобен в связке с сигнальными метками: когда после проверки некоторого условия нам нет смысла продолжать выполнение цикла.

Оператор continue позволяет перейти к следующей итерации цикла for или while до завершения всех команд в теле цикла.

for i in range(1, 101):
    if i == 7 or i == 17 or i == 29 or i == 78:
        continue  # переходим на следующую итерацию
    print(i)
--------------------------------------------------------------------------------------------------------------------
Python допускает необязательный блок else в конце циклов while и for.

Если слово else отсутствует в описании цикла, то блок кода2 будет выполняться после завершения цикла, несмотря ни на что. Если же слово else присутствует, то блок кода2 будет выполняться только в том случае, если цикл завершается штатным образом. Под штатным завершением цикла подразумевается его завершение без использования оператора прерывания break.

Оператор continue не влияет на выполнение блока else в циклах.

Блок else в циклах часто применяется для обработки отсутствия элементов.
--------------------------------------------------------------------------------------------------------------------
Вложенные циклы

вложенный цикл выполняет все свои итерации для каждой отдельной итерации внешнего цикла;

вложенные циклы завершают свои итерации быстрее, чем внешние циклы;

для того, чтобы получить общее количество итераций вложенного цикла, надо перемножить количество итераций всех циклов.







































