#####
Функция — это именованный фрагмент кода, отделенный от других.
Функция может принимать любое количество аргументов (включая ноль) любого типа. Она может возвращать любое количество результатов (также включая ноль) любого типа.
определить функцию:
-------------------------------------------------------------------------------------------------------------------
>>> def do_nothing():
... pass

pass демонстрирует, что функция ничего не делает. Оно эквивалентно утверждению «Эта страница специально оставлена пустой»
-------------------------------------------------------------------------------------------------------------------
Функцию можно вызвать, просто написав ее имя и скобки.
>>> do_nothing()
>>>
-------------------------------------------------------------------------------------------------------------------
Определим функцию echo(), имеющую один параметр anything. Она использует оператор return, чтобы отправить значение anything вызывающей стороне дважды, разделив их пробелом:
>>> def echo(anything):
... return anything + ' ' + anything
...
>>>
-------------------------------------------------------------------------------------------------------------------
>>> echo('Rumplestiltskin')
'Rumplestiltskin Rumplestiltskin'
Значения, которые вы передаете в функцию при вызове, называются аргументами. Когда вы вызываете функцию с аргументами, значения этих аргументов копируются в соответствующие параметры внутри функций.

значения вне функции называются аргументами, а значения внутри — параметрами.
-------------------------------------------------------------------------------------------------------------------
Если функция не вызывает return явно, вызывающая сторона получит результат None:
>>> print(do_nothing())
None

None — это специальное значение в Python, которое заполняет собой пустое место, если функция ничего не возвращает. Оно не является булевым значением False, хоть и похоже на него при проверке булевой переменной.

Чтобы отличить None от булева значения False, используйте оператор is:
>>> thing = None
>>> if thing is None:
... print("It's nothing")
... else:
... print("It's something")
...
It's nothing

None потребуется вам, чтобы различать отсутствующие значения и пустые. Помните, что целочисленные нули, нули с плавающей точкой, пустые строки (''), списки ([]), кортежи ((,)), словари ({}) и множества (set()) все равны False, но это не то же самое, что None
-------------------------------------------------------------------------------------------------------------------
Наиболее распространенный тип аргументов — это позиционные аргументы, чьи значения копируются в соответствующие параметры по порядку.

Эта функция создает словарь из позиционных входных аргументов и возвращает его:
>>> def menu(wine, entree, dessert):
... return {'wine': wine, 'entree': entree, 'dessert': dessert}
...
>>> menu('chardonnay', 'chicken', 'cake')
{'wine': 'chardonnay', 'entree': 'chicken', 'dessert': 'cake'}
-------------------------------------------------------------------------------------------------------------------
Для того чтобы избежать путаницы с позиционными аргументами, вы можете указать аргументы с помощью имен соответствующих параметров. Порядок следования аргументов в этом случае может быть иным:
>>> menu(entree='beef', dessert='bagel', wine='bordeaux')
{'dessert': 'bagel', 'wine': 'bordeaux', 'entree': 'beef'}
-------------------------------------------------------------------------------------------------------------------
Можно объединять позиционные аргументы и аргументы — ключевые слова.
>>> menu('frontenac', dessert='flan', entree='fish')
{'entree': 'fish', 'dessert': 'flan', 'wine': 'frontenac'}
-------------------------------------------------------------------------------------------------------------------
Если вы вызываете функцию, имеющую как позиционные аргументы, так и аргументы — ключевые слова, то позиционные аргументы необходимо указывать первыми.
-------------------------------------------------------------------------------------------------------------------
Вы можете указать для параметров значения по умолчанию.
>>> def menu(wine, entree, dessert='pudding'):
... return {'wine': wine, 'entree': entree, 'dessert': dessert}
>>> menu('chardonnay', 'chicken')
{'wine': 'chardonnay', 'entree': 'chicken', 'dessert': 'pudding'}

Значение параметров по умолчанию высчитывается, когда функция определяется, а не выполняется. Распространенной ошибкой новичков (а иногда и не совсем новичков) является использование изменяемого типа данных, таких как список или словарь, в качестве параметра по умолчанию.
-------------------------------------------------------------------------------------------------------------------
В следующей проверке функция buggy() каждый раз должна запускаться с новым пустым списком result, добавлять в него аргумент arg, а затем выводить на экран список, состоящий из одного элемента. Однако в этой функции есть баг: список пуст только при первом вызове. Во второй раз список result будет содержать элемент, оставшийся после предыдущего вызова:

>>> def buggy(arg, result=[]):
... result.append(arg)
... print(result)
...
>>> buggy('a')
['a']
>>> buggy('b') # ожидаем увидеть ['b']
['a', 'b']

Функция работала бы корректно, если бы код выглядел так:
>>> def works(arg):
... result = []
... result.append(arg)
... return result
...
>>> works('a')
['a']
>>> works('b')
['b']

Решить проблему можно, передав в функцию что-либо еще, указывающее на то, что вызов является первым:
>>> def nonbuggy(arg, result=None):
... if result is None:
... result = []
... result.append(arg)
... print(result)
...
>>> nonbuggy('a')
['a']
>>> nonbuggy('b')
['b']
-------------------------------------------------------------------------------------------------------------------
Если символ * будет использован внутри функции с параметром, произвольное количество позиционных аргументов сгруппируется в один кортеж.

def print_args(*args):
	print('Positional argument tuple:', args)

print_args(3, 2, 1, 'wait!', 'uh...')
Positional argument tuple: (3, 2, 1, 'wait!', 'uh...')

Если в вашей функции имеются также обяза-
тельные позиционные аргументы, поместите их в начало — *args отправится в конец
списка

>>> def print_more(required1, required2, *args):
print('Need this one:', required1)
print('Need this one too:', required2)
print('All the rest:', args)

При использовании * вам не нужно обязательно называть кортеж аргументов args,
однако это распространенная идиома в Python. Также часто внутри функции ис-
пользуется конструкция *args, как это показано в предыдущем примере, несмотря
на то что технически она является параметром и должна называться *params.

Символ * можно использовать только при описании функции и ее вызове
-------------------------------------------------------------------------------------------------------------------
Вы можете использовать два астериска (**), чтобы сгруппировать аргументы — клю-
чевые слова в словарь

>>> def print_kwargs(**kwargs):
...
print('Keyword arguments:', kwargs)

>>> print_kwargs()
Keyword arguments: {}
>>> print_kwargs(wine='merlot', entree='mutton', dessert='macaroon')
Keyword arguments: {'dessert': 'macaroon', 'wine': 'merlot', 'entree': 'mutton'}

Порядок аргументов будет следующим:
1) обязательные позиционные аргументы;
2) необязательные позиционные аргументы (*args);
3) необязательные аргументы — ключевые слова (**kwargs).

Как и в случае с args, вам не обязательно называть этот аргумент kwargs, однако
такова распространенная практика1.

Синтаксис ** можно применять только при вызове функции или ее опреде-
лении
-------------------------------------------------------------------------------------------------------------------




















































