================
---=println!=---
================
Первым параметром println! может быть:

либо строковый литерал:
fn main() {
    println!("Hello, world!");
}

либо форматная строка, образующаяся набором фигурных скобок {}, где остальные параметры макроса являются аргументами подстановки для заполнителей.

fn main() {
    let x = 1;
    let y = 2;
    let z = 3;

    // "x = {}, y = {}, z = {}" - первый аргумент макроса
    // x - второй, y - третий, z - четвертый

    println!("x = {}, y = {}, z = {}", x, y, z); // "x = 1, y = 2, z = 3"
}

println! - после вывода переходит на новую строку.
println! может не иметь параметров, в таком случае он совершает переход на новую строку
==============
---=print!=---
==============
